﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <appSettings>
    <add key="Empresa" value="6" />
    <add key="ConexionSQLGestrans" value="Server=181.48.230.138, 1450;UID=sa;PWD=Softtools9);Database=PLEXA_GESCARGA50;Persist Security Info=True" />
    <add key="idCompany" value="PLEXA" />
    <add key="Usuario" value="Integracion" />
    <add key="Clave" value="Integracion" />
    <add key="RutaLog" value="C:\Log\Plexa\Logitracs\"/>
    <add key="NombreLog" value="Log.txt"/>
    <!--<add key="ClientUriLogin" value="http://190.131.201.59/Logitracs/serviciosweb/LgIntegration.asmx?WSDL " />
    <add key="ClientUriTrack" value="http://190.131.201.59/Logitracs/serviciosweb/LgIntegration.asmx?WSDL/GetLastPosition" />-->
    <add key="TiempoSuspension" value="3600000"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LgIntegrationSoap1" />
        <binding name="LgIntegrationSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
 
      <endpoint address="http://190.131.201.59/Logitracs/serviciosweb/LgIntegration.asmx"
        binding="basicHttpBinding" bindingConfiguration="LgIntegrationSoap"
        contract="ReferenciaServicioLogitracs.LgIntegrationSoap" name="LgIntegrationSoap" />
    </client>
  </system.serviceModel>
</configuration>