﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <appSettings>
    <add key="Empresa" value="4" />
    <add key="ConexionSQLGestrans" value="Server=192.168.0.100, 1450;UID=sa;PWD=SoftGest9);Database=master;Persist Security Info=True" />
    <add key="UsuarioSatrack" value="gestrans" />
    <add key="ClaveSatrack" value="gslt1234" />
    <add key="TERC_Codigo_Satrack" value="1000066" />
    <add key="TiempoSuspencionProcesoDespacho" value="900000" />
    <add key="RutaArchivoLog" value="C:\Log_Satrack\" />
    <add key="NombreLog" value="log.txt" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSControlTraficoSoap" />
                <binding name="getEventsSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="getEventsSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://epm.satrack.com/WebServiceControlTrafico/WSControlTrafico.asmx"
                binding="basicHttpBinding" bindingConfiguration="WSControlTraficoSoap"
                contract="wsSatrack.WSControlTraficoSoap" name="WSControlTraficoSoap" />
            <endpoint address="https://webcloud.satrack.com/WebServiceEventos/getEvents.asmx"
                binding="basicHttpBinding" bindingConfiguration="getEventsSoap"
                contract="wsSatrackEvents.getEventsSoap" name="getEventsSoap" />
        </client>
    </system.serviceModel>
</configuration>