﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 Data Base", "1 Data Base", "{D96FEF91-DFA6-46C4-825F-D02C25A508EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 BackEnd", "2 BackEnd", "{753A5F40-4C23-4A49-99F6-4D799A516707}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 FrontEnd", "3 FrontEnd", "{57DE03CA-5A96-4CBC-A76C-FC5E7EBB3A51}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Softtools.GesCarga.Datos", "Softtools.GesCarga.Datos\Softtools.GesCarga.Datos.sqlproj", "{74982B15-E593-4FA9-80E7-AB8F06E57C68}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Entidades", "Softtools.GesCarga.Entidades\Softtools.GesCarga.Entidades.vbproj", "{8596C591-7AA7-4859-BD54-F002BDC0E2AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.1 Transversal", "2.1 Transversal", "{A989F13B-A850-474F-AD0D-272CEA5CE3B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.2 Acceso Datos", "2.2 Acceso Datos", "{A86D0A69-3F2B-4054-9F59-14A5EF1E479F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.3 Logica Negocio", "2.3 Logica Negocio", "{4376F7B2-8765-4D54-8882-178075CD5C4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.4 Servicios", "2.4 Servicios", "{CD41049A-6CD4-444E-B820-3E1A10CBE4B5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Mensajes", "Softtools.GesCarga.Mensajes\Softtools.GesCarga.Mensajes.vbproj", "{B7397AE2-8981-4B72-93AE-EBF4C8D87907}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Repositorio", "Softtools.GesCarga.Repositorio\Softtools.GesCarga.Repositorio.vbproj", "{EEA7E756-23DD-4301-B399-931026CEC48F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Fachada", "Softtools.GesCarga.Fachada\Softtools.GesCarga.Fachada.vbproj", "{02F76593-5173-4510-A49A-FD1883AC598B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.IFachada", "Softtools.GesCarga.IFachada\Softtools.GesCarga.IFachada.vbproj", "{AF5206A9-D68A-4F80-9020-A71F13B4053E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Negocio", "Softtools.GesCarga.Negocio\Softtools.GesCarga.Negocio.vbproj", "{C48AEAE3-CB4E-4917-B840-285F80C8BA63}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.MVC", "Softtools.GesCarga.MVC\Softtools.GesCarga.MVC.vbproj", "{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Conexion", "Softtools.GesCarga.Conexion\Softtools.GesCarga.Conexion.vbproj", "{37C79C80-D2FA-40CE-A191-AF1048E79CF5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios", "Softtools.GesCarga.Servicios\Softtools.GesCarga.Servicios.vbproj", "{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.1 MVC AngularJS", "3.1 MVC AngularJS", "{27D8DE67-7D58-458C-8EA4-578409B806B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.2 ASP_NET", "3.2 ASP_NET", "{FAD739A1-E214-428F-BCC3-946AE746B683}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.ASP", "Softtools.GesCarga.ASP\Softtools.GesCarga.ASP.vbproj", "{F00A3D7B-B5AA-4393-B653-31B2792E7391}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Generico", "Softtools.GesCarga.Generico\Softtools.GesCarga.Generico.vbproj", "{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.5 WebServices", "2.5 WebServices", "{F71EBFB3-324B-403A-BC42-88B6A6A60F8B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.WebServices", "Softtools.GesCarga.WebServices\Softtools.GesCarga.WebServices.vbproj", "{9DD47202-66E5-4A38-956D-520BCBBB267A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 ServiciosWindows", "4 ServiciosWindows", "{37602E47-6727-4D3E-A05D-0664E7FB2431}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 Servicios", "4.1 Servicios", "{0AA160E9-92FE-4322-890A-8167517C45E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 Instaladores", "4.2 Instaladores", "{4C3BFA4A-6A40-4186-9033-B3338D942B0E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.ReporteRNDC", "Softtools.GesCarga.Instaladores.ReporteRNDC\Instalador.vdproj", "{16FD7344-FC15-48E7-AFC8-9D155C8F9875}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.EnvioCorreosMultiEmpresa", "Softtools.GesCarga.Servicios.Correos\Softtools.GesCarga.Servicios.EnvioCorreosMultiEmpresa.vbproj", "{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.IntegracionEquidadSeguros", "Softtools.GesCarga.Servicios.IntegracionEquidadSeguros\Softtools.GesCarga.Servicios.IntegracionEquidadSeguros.vbproj", "{4C984B07-F390-435F-9162-0ED1A32C74B3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.DestinoSeguro", "Softtools.GesCarga.Servicios.DestinoSeguro\Softtools.GesCarga.Servicios.DestinoSeguro.vbproj", "{7BA589B4-D792-441D-9171-E16F660EA915}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.WS_Grupo_Mueve", "Softtools.GesCarga.Servicios.WS_Grupo_Mueve\Softtools.GesCarga.Servicios.WS_Grupo_Mueve.vbproj", "{5698F118-6896-4EE4-BB0B-E81DD1D1736F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.InstaladorServicioGrupoMueve", "Softtools.GesCarga.Instaladores.InstaladorServicioGrupoMueve\InstaladorServicioGrupoMueve.vdproj", "{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.AvansatFaro", "Softtools.GesCarga.Servicios.AvansatFaro\Softtools.GesCarga.Servicios.AvansatFaro.vbproj", "{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.Prosegur", "Softtools.GesCarga.Servicios.Prosegur\Softtools.GesCarga.Servicios.Prosegur.vbproj", "{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.Spia", "Softtools.GesCarga.Servicios.Spia\Softtools.GesCarga.Servicios.Spia.vbproj", "{FF36D3E7-7176-4767-B3F7-F6E912D8405D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.Gestrans.Servicios.SW_IMPOCOMA_PSL", "Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL\Softtools.Gestrans.Servicios.SW_IMPOCOMA_PSL.vbproj", "{F20AAA6A-2213-46D5-8F42-D9E3F6653630}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL", "Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL\Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL.vdproj", "{932913F2-C9AD-41E0-95E6-C8B46EA4FB5E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.ServicioSpia", "Softtools.GesCarga.Instaladores.ServicioSpia\Softtools.GesCarga.Instaladores.ServicioSpia.vdproj", "{E06E4262-1C29-4DCF-9223-755E66E0B386}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.IntegracionProsegur", "Softtools.GesCarga.Instaladores.IntegracionProsegur\Softtools.GesCarga.Instaladores.IntegracionProsegur.vdproj", "{E07D4BD5-3031-4D77-97EB-987D13508D85}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.IntegracionSatrack", "Softtools.GesCarga.Instaladores.IntegracionSatrack\Softtools.GesCarga.Instaladores.IntegracionSatrack.vdproj", "{57DD8E2E-6D60-4DAD-BA9E-0893E2B48966}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa", "Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa\Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa.vbproj", "{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas", "Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas\Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas.vdproj", "{14CE50CC-D710-46D6-9536-47077581DC3E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa", "Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa\Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa.vbproj", "{41C8ED38-452D-448E-B6BA-752ECCF6240E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas", "Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas\Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas.vdproj", "{704BF883-8325-408C-B989-2E0AB721191F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.DestinoSeguro", "Softtools.GesCarga.Instaladores.DestinoSeguro\Softtools.GesCarga.Instaladores.DestinoSeguro.vdproj", "{2BB13609-3048-496B-9213-472498B1348A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros", "Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros\Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros.vdproj", "{0A1B7C89-EFBB-4C85-A2F8-CE29470AFDE3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WS_LOGITRACS", "WS_LOGITRACS\WS_LOGITRACS.vbproj", "{398902DA-9AC3-4E9A-8AE3-98983537DC82}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.Gescarga.Servicios.WS_LOGITRACS", "Softtools.Gescarga.Servicios.WS_LOGITRACS\Softtools.Gescarga.Servicios.WS_LOGITRACS.vbproj", "{DB8ACD15-AC42-4196-AC8F-C33A2551770B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA", "Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA\Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA.vbproj", "{02CFC810-A242-451F-A0AD-7EDE3B91B123}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Softtools.Gescarga.Servicios.FacturaElectronicaSaphety", "Softtools.Gescarga.Servicios.FacturaElectronicaSaphety\Softtools.Gescarga.Servicios.FacturaElectronicaSaphety.vbproj", "{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.GesCarga.Instaladores.EnvioCorreos", "Softtools.GesCarga.Instaladores.EnvioCorreos\Softtools.GesCarga.Instaladores.EnvioCorreos.vdproj", "{06536DED-5BD4-4CCD-AE6E-367A83C205F1}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Softtools.Gescarga.Intaladores.FacturaElectronicaSaphety", "Softtools.Gescarga.Intaladores.FacturaElectronicaSaphety\Softtools.Gescarga.Intaladores.FacturaElectronicaSaphety.vdproj", "{AD38B198-1722-4934-851F-76487ACF4819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Debug|Any CPU.Build.0 = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Debug|x86.ActiveCfg = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Debug|x86.Build.0 = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Debug|x86.Deploy.0 = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Release|Any CPU.Build.0 = Debug|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Release|Any CPU.Deploy.0 = Debug|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Release|x86.ActiveCfg = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Release|x86.Build.0 = Release|Any CPU
		{74982B15-E593-4FA9-80E7-AB8F06E57C68}.Release|x86.Deploy.0 = Release|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|x86.Build.0 = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|x86.ActiveCfg = Release|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|x86.Build.0 = Release|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|x86.Build.0 = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|x86.ActiveCfg = Release|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|x86.Build.0 = Release|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|x86.Build.0 = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|x86.ActiveCfg = Release|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|x86.Build.0 = Release|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|x86.Build.0 = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|x86.ActiveCfg = Release|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|x86.Build.0 = Release|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|x86.Build.0 = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|x86.ActiveCfg = Release|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|x86.Build.0 = Release|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|x86.Build.0 = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|Any CPU.Build.0 = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|x86.ActiveCfg = Release|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|x86.Build.0 = Release|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|x86.Build.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|x86.ActiveCfg = Release|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|x86.Build.0 = Release|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|x86.Build.0 = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|Any CPU.Build.0 = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|x86.ActiveCfg = Release|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|x86.Build.0 = Release|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|x86.Build.0 = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|x86.ActiveCfg = Release|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|x86.Build.0 = Release|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|x86.Build.0 = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|x86.ActiveCfg = Release|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|x86.Build.0 = Release|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|x86.Build.0 = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|Any CPU.Build.0 = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|x86.ActiveCfg = Release|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|x86.Build.0 = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Debug|x86.Build.0 = Debug|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|x86.ActiveCfg = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|x86.Build.0 = Release|Any CPU
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Debug|Any CPU.ActiveCfg = Debug
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Debug|x86.ActiveCfg = Debug
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Debug|x86.Build.0 = Debug
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Release|Any CPU.ActiveCfg = Release
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Release|Any CPU.Build.0 = Release
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Release|x86.ActiveCfg = Release
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875}.Release|x86.Build.0 = Release
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|x86.Build.0 = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|x86.ActiveCfg = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|x86.Build.0 = Release|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Debug|x86.Build.0 = Debug|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Release|x86.ActiveCfg = Release|Any CPU
		{4C984B07-F390-435F-9162-0ED1A32C74B3}.Release|x86.Build.0 = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Debug|x86.Build.0 = Debug|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|x86.ActiveCfg = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|x86.Build.0 = Release|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Debug|x86.Build.0 = Debug|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Release|x86.ActiveCfg = Release|Any CPU
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F}.Release|x86.Build.0 = Release|Any CPU
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Debug|Any CPU.ActiveCfg = Debug
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Debug|x86.ActiveCfg = Debug
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Debug|x86.Build.0 = Debug
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Release|Any CPU.ActiveCfg = Release
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Release|Any CPU.Build.0 = Release
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Release|x86.ActiveCfg = Release
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1}.Release|x86.Build.0 = Release
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Debug|x86.Build.0 = Debug|Any CPU
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Release|x86.ActiveCfg = Release|Any CPU
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE}.Release|x86.Build.0 = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Debug|x86.Build.0 = Debug|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|x86.ActiveCfg = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|x86.Build.0 = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Debug|x86.Build.0 = Debug|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|x86.ActiveCfg = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|x86.Build.0 = Release|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Debug|x86.Build.0 = Debug|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Release|Any CPU.Build.0 = Release|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Release|x86.ActiveCfg = Release|Any CPU
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630}.Release|x86.Build.0 = Release|Any CPU
		{932913F2-C9AD-41E0-95E6-C8B46EA4FB5E}.Debug|Any CPU.ActiveCfg = Debug
		{932913F2-C9AD-41E0-95E6-C8B46EA4FB5E}.Debug|x86.ActiveCfg = Debug
		{932913F2-C9AD-41E0-95E6-C8B46EA4FB5E}.Release|Any CPU.ActiveCfg = Release
		{932913F2-C9AD-41E0-95E6-C8B46EA4FB5E}.Release|x86.ActiveCfg = Release
		{E06E4262-1C29-4DCF-9223-755E66E0B386}.Debug|Any CPU.ActiveCfg = Debug
		{E06E4262-1C29-4DCF-9223-755E66E0B386}.Debug|x86.ActiveCfg = Debug
		{E06E4262-1C29-4DCF-9223-755E66E0B386}.Release|Any CPU.ActiveCfg = Release
		{E06E4262-1C29-4DCF-9223-755E66E0B386}.Release|x86.ActiveCfg = Release
		{E07D4BD5-3031-4D77-97EB-987D13508D85}.Debug|Any CPU.ActiveCfg = Debug
		{E07D4BD5-3031-4D77-97EB-987D13508D85}.Debug|x86.ActiveCfg = Debug
		{E07D4BD5-3031-4D77-97EB-987D13508D85}.Release|Any CPU.ActiveCfg = Release
		{E07D4BD5-3031-4D77-97EB-987D13508D85}.Release|x86.ActiveCfg = Release
		{57DD8E2E-6D60-4DAD-BA9E-0893E2B48966}.Debug|Any CPU.ActiveCfg = Debug
		{57DD8E2E-6D60-4DAD-BA9E-0893E2B48966}.Debug|x86.ActiveCfg = Debug
		{57DD8E2E-6D60-4DAD-BA9E-0893E2B48966}.Release|Any CPU.ActiveCfg = Release
		{57DD8E2E-6D60-4DAD-BA9E-0893E2B48966}.Release|x86.ActiveCfg = Release
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Debug|x86.Build.0 = Debug|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|x86.ActiveCfg = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|x86.Build.0 = Release|Any CPU
		{14CE50CC-D710-46D6-9536-47077581DC3E}.Debug|Any CPU.ActiveCfg = Debug
		{14CE50CC-D710-46D6-9536-47077581DC3E}.Debug|x86.ActiveCfg = Debug
		{14CE50CC-D710-46D6-9536-47077581DC3E}.Release|Any CPU.ActiveCfg = Release
		{14CE50CC-D710-46D6-9536-47077581DC3E}.Release|x86.ActiveCfg = Release
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Debug|x86.Build.0 = Debug|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|x86.ActiveCfg = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|x86.Build.0 = Release|Any CPU
		{704BF883-8325-408C-B989-2E0AB721191F}.Debug|Any CPU.ActiveCfg = Debug
		{704BF883-8325-408C-B989-2E0AB721191F}.Debug|x86.ActiveCfg = Debug
		{704BF883-8325-408C-B989-2E0AB721191F}.Release|Any CPU.ActiveCfg = Release
		{704BF883-8325-408C-B989-2E0AB721191F}.Release|x86.ActiveCfg = Release
		{2BB13609-3048-496B-9213-472498B1348A}.Debug|Any CPU.ActiveCfg = Debug
		{2BB13609-3048-496B-9213-472498B1348A}.Debug|x86.ActiveCfg = Debug
		{2BB13609-3048-496B-9213-472498B1348A}.Release|Any CPU.ActiveCfg = Release
		{2BB13609-3048-496B-9213-472498B1348A}.Release|x86.ActiveCfg = Release
		{0A1B7C89-EFBB-4C85-A2F8-CE29470AFDE3}.Debug|Any CPU.ActiveCfg = Debug
		{0A1B7C89-EFBB-4C85-A2F8-CE29470AFDE3}.Debug|x86.ActiveCfg = Debug
		{0A1B7C89-EFBB-4C85-A2F8-CE29470AFDE3}.Release|Any CPU.ActiveCfg = Release
		{0A1B7C89-EFBB-4C85-A2F8-CE29470AFDE3}.Release|x86.ActiveCfg = Release
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Debug|x86.Build.0 = Debug|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Release|Any CPU.Build.0 = Release|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Release|x86.ActiveCfg = Release|Any CPU
		{398902DA-9AC3-4E9A-8AE3-98983537DC82}.Release|x86.Build.0 = Release|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Debug|x86.Build.0 = Debug|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Release|x86.ActiveCfg = Release|Any CPU
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B}.Release|x86.Build.0 = Release|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Debug|x86.Build.0 = Debug|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Release|Any CPU.Build.0 = Release|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Release|x86.ActiveCfg = Release|Any CPU
		{02CFC810-A242-451F-A0AD-7EDE3B91B123}.Release|x86.Build.0 = Release|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Debug|x86.Build.0 = Debug|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Release|x86.ActiveCfg = Release|Any CPU
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8}.Release|x86.Build.0 = Release|Any CPU
		{06536DED-5BD4-4CCD-AE6E-367A83C205F1}.Debug|Any CPU.ActiveCfg = Debug
		{06536DED-5BD4-4CCD-AE6E-367A83C205F1}.Debug|x86.ActiveCfg = Debug
		{06536DED-5BD4-4CCD-AE6E-367A83C205F1}.Release|Any CPU.ActiveCfg = Release
		{06536DED-5BD4-4CCD-AE6E-367A83C205F1}.Release|x86.ActiveCfg = Release
		{AD38B198-1722-4934-851F-76487ACF4819}.Debug|Any CPU.ActiveCfg = Debug
		{AD38B198-1722-4934-851F-76487ACF4819}.Debug|x86.ActiveCfg = Debug
		{AD38B198-1722-4934-851F-76487ACF4819}.Release|Any CPU.ActiveCfg = Release
		{AD38B198-1722-4934-851F-76487ACF4819}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{74982B15-E593-4FA9-80E7-AB8F06E57C68} = {D96FEF91-DFA6-46C4-825F-D02C25A508EC}
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC} = {A989F13B-A850-474F-AD0D-272CEA5CE3B1}
		{A989F13B-A850-474F-AD0D-272CEA5CE3B1} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{A86D0A69-3F2B-4054-9F59-14A5EF1E479F} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{4376F7B2-8765-4D54-8882-178075CD5C4B} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{CD41049A-6CD4-444E-B820-3E1A10CBE4B5} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907} = {A989F13B-A850-474F-AD0D-272CEA5CE3B1}
		{EEA7E756-23DD-4301-B399-931026CEC48F} = {A86D0A69-3F2B-4054-9F59-14A5EF1E479F}
		{02F76593-5173-4510-A49A-FD1883AC598B} = {4376F7B2-8765-4D54-8882-178075CD5C4B}
		{AF5206A9-D68A-4F80-9020-A71F13B4053E} = {4376F7B2-8765-4D54-8882-178075CD5C4B}
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63} = {4376F7B2-8765-4D54-8882-178075CD5C4B}
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B} = {27D8DE67-7D58-458C-8EA4-578409B806B3}
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5} = {A86D0A69-3F2B-4054-9F59-14A5EF1E479F}
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE} = {CD41049A-6CD4-444E-B820-3E1A10CBE4B5}
		{27D8DE67-7D58-458C-8EA4-578409B806B3} = {57DE03CA-5A96-4CBC-A76C-FC5E7EBB3A51}
		{FAD739A1-E214-428F-BCC3-946AE746B683} = {57DE03CA-5A96-4CBC-A76C-FC5E7EBB3A51}
		{F00A3D7B-B5AA-4393-B653-31B2792E7391} = {FAD739A1-E214-428F-BCC3-946AE746B683}
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12} = {A989F13B-A850-474F-AD0D-272CEA5CE3B1}
		{F71EBFB3-324B-403A-BC42-88B6A6A60F8B} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{9DD47202-66E5-4A38-956D-520BCBBB267A} = {F71EBFB3-324B-403A-BC42-88B6A6A60F8B}
		{0AA160E9-92FE-4322-890A-8167517C45E7} = {37602E47-6727-4D3E-A05D-0664E7FB2431}
		{4C3BFA4A-6A40-4186-9033-B3338D942B0E} = {37602E47-6727-4D3E-A05D-0664E7FB2431}
		{16FD7344-FC15-48E7-AFC8-9D155C8F9875} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{4C984B07-F390-435F-9162-0ED1A32C74B3} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{7BA589B4-D792-441D-9171-E16F660EA915} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{5698F118-6896-4EE4-BB0B-E81DD1D1736F} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{5B84B1B4-0CB5-4979-94C0-370DF0D16DB1} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{06B941B5-BD1A-4EEC-B262-C5BC0D456FDE} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{F20AAA6A-2213-46D5-8F42-D9E3F6653630} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{932913F2-C9AD-41E0-95E6-C8B46EA4FB5E} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{E06E4262-1C29-4DCF-9223-755E66E0B386} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{E07D4BD5-3031-4D77-97EB-987D13508D85} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{57DD8E2E-6D60-4DAD-BA9E-0893E2B48966} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{14CE50CC-D710-46D6-9536-47077581DC3E} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{41C8ED38-452D-448E-B6BA-752ECCF6240E} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{704BF883-8325-408C-B989-2E0AB721191F} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{2BB13609-3048-496B-9213-472498B1348A} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{0A1B7C89-EFBB-4C85-A2F8-CE29470AFDE3} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{398902DA-9AC3-4E9A-8AE3-98983537DC82} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{DB8ACD15-AC42-4196-AC8F-C33A2551770B} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{02CFC810-A242-451F-A0AD-7EDE3B91B123} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{DA26CA97-C770-43E6-8511-6BA8C1F2C6B8} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{06536DED-5BD4-4CCD-AE6E-367A83C205F1} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
		{AD38B198-1722-4934-851F-76487ACF4819} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {997EC0E6-5CD5-4AB4-AF53-FF837DC7080D}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 27
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://186.155.201.162:100/tfs/gescarga50_desarrollo
		SccProjectUniqueName0 = Softtools.GesCarga.Entidades\\Softtools.GesCarga.Entidades.vbproj
		SccProjectTopLevelParentUniqueName0 = softtools.Gestrans.Carga.sln
		SccProjectName0 = Softtools.GesCarga.Entidades
		SccLocalPath0 = Softtools.GesCarga.Entidades
		SccProjectUniqueName1 = Softtools.GesCarga.Mensajes\\Softtools.GesCarga.Mensajes.vbproj
		SccProjectTopLevelParentUniqueName1 = softtools.Gestrans.Carga.sln
		SccProjectName1 = Softtools.GesCarga.Mensajes
		SccLocalPath1 = Softtools.GesCarga.Mensajes
		SccProjectUniqueName2 = Softtools.GesCarga.Repositorio\\Softtools.GesCarga.Repositorio.vbproj
		SccProjectTopLevelParentUniqueName2 = softtools.Gestrans.Carga.sln
		SccProjectName2 = Softtools.GesCarga.Repositorio
		SccLocalPath2 = Softtools.GesCarga.Repositorio
		SccProjectUniqueName3 = Softtools.GesCarga.Fachada\\Softtools.GesCarga.Fachada.vbproj
		SccProjectTopLevelParentUniqueName3 = softtools.Gestrans.Carga.sln
		SccProjectName3 = Softtools.GesCarga.Fachada
		SccLocalPath3 = Softtools.GesCarga.Fachada
		SccProjectUniqueName4 = Softtools.GesCarga.IFachada\\Softtools.GesCarga.IFachada.vbproj
		SccProjectTopLevelParentUniqueName4 = softtools.Gestrans.Carga.sln
		SccProjectName4 = Softtools.GesCarga.IFachada
		SccLocalPath4 = Softtools.GesCarga.IFachada
		SccProjectUniqueName5 = Softtools.GesCarga.Negocio\\Softtools.GesCarga.Negocio.vbproj
		SccProjectTopLevelParentUniqueName5 = softtools.Gestrans.Carga.sln
		SccProjectName5 = Softtools.GesCarga.Negocio
		SccLocalPath5 = Softtools.GesCarga.Negocio
		SccProjectUniqueName6 = Softtools.GesCarga.Conexion\\Softtools.GesCarga.Conexion.vbproj
		SccProjectTopLevelParentUniqueName6 = softtools.Gestrans.Carga.sln
		SccProjectName6 = Softtools.GesCarga.Conexion
		SccLocalPath6 = Softtools.GesCarga.Conexion
		SccProjectUniqueName7 = Softtools.GesCarga.Generico\\Softtools.GesCarga.Generico.vbproj
		SccProjectTopLevelParentUniqueName7 = softtools.Gestrans.Carga.sln
		SccProjectName7 = Softtools.GesCarga.Generico
		SccLocalPath7 = Softtools.GesCarga.Generico
		SccProjectUniqueName8 = Softtools.GesCarga.Servicios.Correos\\Softtools.GesCarga.Servicios.EnvioCorreosMultiEmpresa.vbproj
		SccProjectTopLevelParentUniqueName8 = softtools.Gestrans.Carga.sln
		SccProjectName8 = Softtools.GesCarga.Servicios.Correos
		SccLocalPath8 = Softtools.GesCarga.Servicios.Correos
		SccProjectUniqueName9 = Softtools.GesCarga.Servicios.IntegracionEquidadSeguros\\Softtools.GesCarga.Servicios.IntegracionEquidadSeguros.vbproj
		SccProjectTopLevelParentUniqueName9 = softtools.Gestrans.Carga.sln
		SccProjectName9 = Softtools.GesCarga.Servicios.IntegracionEquidadSeguros
		SccLocalPath9 = Softtools.GesCarga.Servicios.IntegracionEquidadSeguros
		SccProjectUniqueName10 = Softtools.GesCarga.Servicios.DestinoSeguro\\Softtools.GesCarga.Servicios.DestinoSeguro.vbproj
		SccProjectTopLevelParentUniqueName10 = softtools.Gestrans.Carga.sln
		SccProjectName10 = Softtools.GesCarga.Servicios.DestinoSeguro
		SccLocalPath10 = Softtools.GesCarga.Servicios.DestinoSeguro
		SccProjectUniqueName11 = Softtools.GesCarga.Servicios.WS_Grupo_Mueve\\Softtools.GesCarga.Servicios.WS_Grupo_Mueve.vbproj
		SccProjectTopLevelParentUniqueName11 = softtools.Gestrans.Carga.sln
		SccProjectName11 = Softtools.GesCarga.Servicios.WS_Grupo_Mueve
		SccLocalPath11 = Softtools.GesCarga.Servicios.WS_Grupo_Mueve
		SccProjectUniqueName12 = Softtools.GesCarga.Servicios.AvansatFaro\\Softtools.GesCarga.Servicios.AvansatFaro.vbproj
		SccProjectTopLevelParentUniqueName12 = softtools.Gestrans.Carga.sln
		SccProjectName12 = Softtools.GesCarga.Servicios.AvansatFaro
		SccLocalPath12 = Softtools.GesCarga.Servicios.AvansatFaro
		SccProjectUniqueName13 = Softtools.GesCarga.Servicios.Prosegur\\Softtools.GesCarga.Servicios.Prosegur.vbproj
		SccProjectTopLevelParentUniqueName13 = softtools.Gestrans.Carga.sln
		SccProjectName13 = Softtools.GesCarga.Servicios.Prosegur
		SccLocalPath13 = Softtools.GesCarga.Servicios.Prosegur
		SccProjectUniqueName14 = Softtools.GesCarga.Servicios.Spia\\Softtools.GesCarga.Servicios.Spia.vbproj
		SccProjectTopLevelParentUniqueName14 = softtools.Gestrans.Carga.sln
		SccProjectName14 = Softtools.GesCarga.Servicios.Spia
		SccLocalPath14 = Softtools.GesCarga.Servicios.Spia
		SccProjectUniqueName15 = Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL\\Softtools.Gestrans.Servicios.SW_IMPOCOMA_PSL.vbproj
		SccProjectTopLevelParentUniqueName15 = softtools.Gestrans.Carga.sln
		SccProjectName15 = Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL
		SccLocalPath15 = Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL
		SccProjectUniqueName16 = Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa\\Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa.vbproj
		SccProjectTopLevelParentUniqueName16 = softtools.Gestrans.Carga.sln
		SccProjectName16 = Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa
		SccLocalPath16 = Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa
		SccProjectUniqueName17 = Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa\\Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa.vbproj
		SccProjectTopLevelParentUniqueName17 = softtools.Gestrans.Carga.sln
		SccProjectName17 = Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa
		SccLocalPath17 = Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa
		SccProjectUniqueName18 = Softtools.Gescarga.Servicios.WS_LOGITRACS\\Softtools.Gescarga.Servicios.WS_LOGITRACS.vbproj
		SccProjectTopLevelParentUniqueName18 = softtools.Gestrans.Carga.sln
		SccProjectName18 = Softtools.Gescarga.Servicios.WS_LOGITRACS
		SccLocalPath18 = Softtools.Gescarga.Servicios.WS_LOGITRACS
		SccProjectUniqueName19 = Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA\\Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA.vbproj
		SccProjectTopLevelParentUniqueName19 = softtools.Gestrans.Carga.sln
		SccProjectName19 = Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA
		SccLocalPath19 = Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA
		SccProjectUniqueName20 = Softtools.Gescarga.Servicios.FacturaElectronicaSaphety\\Softtools.Gescarga.Servicios.FacturaElectronicaSaphety.vbproj
		SccProjectTopLevelParentUniqueName20 = softtools.Gestrans.Carga.sln
		SccProjectName20 = Softtools.Gescarga.Servicios.FacturaElectronicaSaphety
		SccLocalPath20 = Softtools.Gescarga.Servicios.FacturaElectronicaSaphety
		SccProjectUniqueName21 = Softtools.GesCarga.Servicios\\Softtools.GesCarga.Servicios.vbproj
		SccProjectTopLevelParentUniqueName21 = softtools.Gestrans.Carga.sln
		SccProjectName21 = Softtools.GesCarga.Servicios
		SccLocalPath21 = Softtools.GesCarga.Servicios
		SccProjectUniqueName22 = Softtools.GesCarga.ASP\\Softtools.GesCarga.ASP.vbproj
		SccProjectTopLevelParentUniqueName22 = softtools.Gestrans.Carga.sln
		SccProjectName22 = Softtools.GesCarga.ASP
		SccLocalPath22 = Softtools.GesCarga.ASP
		SccProjectUniqueName23 = Softtools.GesCarga.WebServices\\Softtools.GesCarga.WebServices.vbproj
		SccProjectTopLevelParentUniqueName23 = softtools.Gestrans.Carga.sln
		SccProjectName23 = Softtools.GesCarga.WebServices
		SccLocalPath23 = Softtools.GesCarga.WebServices
		SccProjectUniqueName24 = Softtools.GesCarga.Datos\\Softtools.GesCarga.Datos.sqlproj
		SccProjectTopLevelParentUniqueName24 = softtools.Gestrans.Carga.sln
		SccProjectName24 = Softtools.GesCarga.Datos
		SccLocalPath24 = Softtools.GesCarga.Datos
		SccLocalPath25 = .
		SccProjectUniqueName26 = Softtools.GesCarga.MVC\\Softtools.GesCarga.MVC.vbproj
		SccProjectTopLevelParentUniqueName26 = softtools.Gestrans.Carga.sln
		SccProjectName26 = Softtools.GesCarga.MVC/Softtools.GesCarga.MVC
		SccLocalPath26 = Softtools.GesCarga.MVC
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 39
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://186.155.201.162:100/tfs/gescarga50_desarrollo
		SccLocalPath0 = .
		SccProjectUniqueName1 = Softtools.GesCarga.Datos\\Softtools.GesCarga.Datos.sqlproj
		SccProjectTopLevelParentUniqueName1 = softtools.Gestrans.Carga.sln
		SccProjectName1 = Softtools.GesCarga.Datos
		SccLocalPath1 = Softtools.GesCarga.Datos
		SccProjectUniqueName2 = Softtools.GesCarga.Entidades\\Softtools.GesCarga.Entidades.vbproj
		SccProjectTopLevelParentUniqueName2 = softtools.Gestrans.Carga.sln
		SccProjectName2 = Softtools.GesCarga.Entidades
		SccLocalPath2 = Softtools.GesCarga.Entidades
		SccProjectUniqueName3 = Softtools.GesCarga.Mensajes\\Softtools.GesCarga.Mensajes.vbproj
		SccProjectTopLevelParentUniqueName3 = softtools.Gestrans.Carga.sln
		SccProjectName3 = Softtools.GesCarga.Mensajes
		SccLocalPath3 = Softtools.GesCarga.Mensajes
		SccProjectUniqueName4 = Softtools.GesCarga.Repositorio\\Softtools.GesCarga.Repositorio.vbproj
		SccProjectTopLevelParentUniqueName4 = softtools.Gestrans.Carga.sln
		SccProjectName4 = Softtools.GesCarga.Repositorio
		SccLocalPath4 = Softtools.GesCarga.Repositorio
		SccProjectUniqueName5 = Softtools.GesCarga.Fachada\\Softtools.GesCarga.Fachada.vbproj
		SccProjectTopLevelParentUniqueName5 = softtools.Gestrans.Carga.sln
		SccProjectName5 = Softtools.GesCarga.Fachada
		SccLocalPath5 = Softtools.GesCarga.Fachada
		SccProjectUniqueName6 = Softtools.GesCarga.IFachada\\Softtools.GesCarga.IFachada.vbproj
		SccProjectTopLevelParentUniqueName6 = softtools.Gestrans.Carga.sln
		SccProjectName6 = Softtools.GesCarga.IFachada
		SccLocalPath6 = Softtools.GesCarga.IFachada
		SccProjectUniqueName7 = Softtools.GesCarga.Negocio\\Softtools.GesCarga.Negocio.vbproj
		SccProjectTopLevelParentUniqueName7 = softtools.Gestrans.Carga.sln
		SccProjectName7 = Softtools.GesCarga.Negocio
		SccLocalPath7 = Softtools.GesCarga.Negocio
		SccProjectUniqueName8 = Softtools.GesCarga.MVC\\Softtools.GesCarga.MVC.vbproj
		SccProjectTopLevelParentUniqueName8 = softtools.Gestrans.Carga.sln
		SccProjectName8 = Softtools.GesCarga.MVC
		SccLocalPath8 = Softtools.GesCarga.MVC
		SccProjectUniqueName9 = Softtools.GesCarga.Conexion\\Softtools.GesCarga.Conexion.vbproj
		SccProjectTopLevelParentUniqueName9 = softtools.Gestrans.Carga.sln
		SccProjectName9 = Softtools.GesCarga.Conexion
		SccLocalPath9 = Softtools.GesCarga.Conexion
		SccProjectUniqueName10 = Softtools.GesCarga.Servicios\\Softtools.GesCarga.Servicios.vbproj
		SccProjectTopLevelParentUniqueName10 = softtools.Gestrans.Carga.sln
		SccProjectName10 = Softtools.GesCarga.Servicios
		SccLocalPath10 = Softtools.GesCarga.Servicios
		SccProjectUniqueName11 = Softtools.GesCarga.ASP\\Softtools.GesCarga.ASP.vbproj
		SccProjectTopLevelParentUniqueName11 = softtools.Gestrans.Carga.sln
		SccProjectName11 = Softtools.GesCarga.ASP
		SccLocalPath11 = Softtools.GesCarga.ASP
		SccProjectUniqueName12 = Softtools.GesCarga.Generico\\Softtools.GesCarga.Generico.vbproj
		SccProjectTopLevelParentUniqueName12 = softtools.Gestrans.Carga.sln
		SccProjectName12 = Softtools.GesCarga.Generico
		SccLocalPath12 = Softtools.GesCarga.Generico
		SccProjectUniqueName13 = Softtools.GesCarga.WebServices\\Softtools.GesCarga.WebServices.vbproj
		SccProjectTopLevelParentUniqueName13 = softtools.Gestrans.Carga.sln
		SccProjectName13 = Softtools.GesCarga.WebServices
		SccLocalPath13 = Softtools.GesCarga.WebServices
		SccProjectUniqueName14 = Softtools.GesCarga.Instaladores.ReporteRNDC\\Instalador.vdproj
		SccProjectTopLevelParentUniqueName14 = softtools.Gestrans.Carga.sln
		SccProjectName14 = Softtools.GesCarga.Instaladores.ReporteRNDC
		SccLocalPath14 = Softtools.GesCarga.Instaladores.ReporteRNDC
		SccProjectUniqueName15 = Softtools.GesCarga.Servicios.IntegracionEquidadSeguros\\Softtools.GesCarga.Servicios.IntegracionEquidadSeguros.vbproj
		SccProjectTopLevelParentUniqueName15 = softtools.Gestrans.Carga.sln
		SccProjectName15 = Softtools.GesCarga.Servicios.IntegracionEquidadSeguros
		SccLocalPath15 = Softtools.GesCarga.Servicios.IntegracionEquidadSeguros
		SccProjectUniqueName16 = Softtools.GesCarga.Servicios.DestinoSeguro\\Softtools.GesCarga.Servicios.DestinoSeguro.vbproj
		SccProjectTopLevelParentUniqueName16 = softtools.Gestrans.Carga.sln
		SccProjectName16 = Softtools.GesCarga.Servicios.DestinoSeguro
		SccLocalPath16 = Softtools.GesCarga.Servicios.DestinoSeguro
		SccProjectUniqueName17 = Softtools.GesCarga.Servicios.WS_Grupo_Mueve\\Softtools.GesCarga.Servicios.WS_Grupo_Mueve.vbproj
		SccProjectTopLevelParentUniqueName17 = softtools.Gestrans.Carga.sln
		SccProjectName17 = Softtools.GesCarga.Servicios.WS_Grupo_Mueve
		SccLocalPath17 = Softtools.GesCarga.Servicios.WS_Grupo_Mueve
		SccProjectUniqueName18 = Softtools.GesCarga.Instaladores.InstaladorServicioGrupoMueve\\InstaladorServicioGrupoMueve.vdproj
		SccProjectTopLevelParentUniqueName18 = softtools.Gestrans.Carga.sln
		SccProjectName18 = Softtools.GesCarga.Instaladores.InstaladorServicioGrupoMueve
		SccLocalPath18 = Softtools.GesCarga.Instaladores.InstaladorServicioGrupoMueve
		SccProjectUniqueName19 = Softtools.GesCarga.Servicios.AvansatFaro\\Softtools.GesCarga.Servicios.AvansatFaro.vbproj
		SccProjectTopLevelParentUniqueName19 = softtools.Gestrans.Carga.sln
		SccProjectName19 = Softtools.GesCarga.Servicios.AvansatFaro
		SccLocalPath19 = Softtools.GesCarga.Servicios.AvansatFaro
		SccProjectUniqueName20 = Softtools.GesCarga.Servicios.Prosegur\\Softtools.GesCarga.Servicios.Prosegur.vbproj
		SccProjectTopLevelParentUniqueName20 = softtools.Gestrans.Carga.sln
		SccProjectName20 = Softtools.GesCarga.Servicios.Prosegur
		SccLocalPath20 = Softtools.GesCarga.Servicios.Prosegur
		SccProjectUniqueName21 = Softtools.GesCarga.Servicios.Spia\\Softtools.GesCarga.Servicios.Spia.vbproj
		SccProjectTopLevelParentUniqueName21 = softtools.Gestrans.Carga.sln
		SccProjectName21 = Softtools.GesCarga.Servicios.Spia
		SccLocalPath21 = Softtools.GesCarga.Servicios.Spia
		SccProjectUniqueName22 = Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL\\Softtools.Gestrans.Servicios.SW_IMPOCOMA_PSL.vbproj
		SccProjectTopLevelParentUniqueName22 = softtools.Gestrans.Carga.sln
		SccProjectName22 = Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL
		SccLocalPath22 = Softtools.GesCarga.Servicios.SW_IMPOCOMA_PSL
		SccProjectUniqueName23 = Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL\\Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL.vdproj
		SccProjectTopLevelParentUniqueName23 = softtools.Gestrans.Carga.sln
		SccProjectName23 = Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL
		SccLocalPath23 = Softtools.Gescarga.Instaladores.SETUP_IMPOCOMA_PSL
		SccProjectUniqueName24 = Softtools.GesCarga.Instaladores.ServicioSpia\\Softtools.GesCarga.Instaladores.ServicioSpia.vdproj
		SccProjectTopLevelParentUniqueName24 = softtools.Gestrans.Carga.sln
		SccProjectName24 = Softtools.GesCarga.Instaladores.ServicioSpia
		SccLocalPath24 = Softtools.GesCarga.Instaladores.ServicioSpia
		SccProjectUniqueName25 = Softtools.GesCarga.Instaladores.IntegracionProsegur\\Softtools.GesCarga.Instaladores.IntegracionProsegur.vdproj
		SccProjectTopLevelParentUniqueName25 = softtools.Gestrans.Carga.sln
		SccProjectName25 = Softtools.GesCarga.Instaladores.IntegracionProsegur
		SccLocalPath25 = Softtools.GesCarga.Instaladores.IntegracionProsegur
		SccProjectUniqueName26 = Softtools.GesCarga.Instaladores.IntegracionSatrack\\Softtools.GesCarga.Instaladores.IntegracionSatrack.vdproj
		SccProjectTopLevelParentUniqueName26 = softtools.Gestrans.Carga.sln
		SccProjectName26 = Softtools.GesCarga.Instaladores.IntegracionSatrack
		SccLocalPath26 = Softtools.GesCarga.Instaladores.IntegracionSatrack
		SccProjectUniqueName27 = Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa\\Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa.vbproj
		SccProjectTopLevelParentUniqueName27 = softtools.Gestrans.Carga.sln
		SccProjectName27 = Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa
		SccLocalPath27 = Softtools.GesCarga.Servicios.ReporteRNDCMultiempresa
		SccProjectUniqueName28 = Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas\\Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas.vdproj
		SccProjectTopLevelParentUniqueName28 = softtools.Gestrans.Carga.sln
		SccProjectName28 = Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas
		SccLocalPath28 = Softtools.GesCarga.Instaladores.ReporteRNDCMultiempresas
		SccProjectUniqueName29 = Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa\\Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa.vbproj
		SccProjectTopLevelParentUniqueName29 = softtools.Gestrans.Carga.sln
		SccProjectName29 = Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa
		SccLocalPath29 = Softtools.GesCarga.Servicios.IntegracionSatrackMultiempresa
		SccProjectUniqueName30 = Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas\\Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas.vdproj
		SccProjectTopLevelParentUniqueName30 = softtools.Gestrans.Carga.sln
		SccProjectName30 = Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas
		SccLocalPath30 = Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas
		SccProjectUniqueName31 = Softtools.GesCarga.Servicios.Correos\\Softtools.GesCarga.Servicios.EnvioCorreosMultiEmpresa.vbproj
		SccProjectTopLevelParentUniqueName31 = softtools.Gestrans.Carga.sln
		SccProjectName31 = Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas
		SccLocalPath31 = Softtools.GesCarga.Instaladores.IntegracionSatrackMultiempresas
		SccProjectUniqueName32 = Softtools.GesCarga.Servicios.Correos\\Softtools.GesCarga.Servicios.EnvioCorreosMultiEmpresa.vbproj
		SccProjectTopLevelParentUniqueName32 = softtools.Gestrans.Carga.sln
		SccProjectName32 = Softtools.GesCarga.Servicios.Correos
		SccLocalPath32 = Softtools.GesCarga.Servicios.Correos
		SccProjectUniqueName33 = WS_LOGITRACS\\WS_LOGITRACS.vbproj
		SccProjectTopLevelParentUniqueName33 = softtools.Gestrans.Carga.sln
		SccProjectName33 = WS_LOGITRACS
		SccLocalPath33 = WS_LOGITRACS
		SccProjectUniqueName34 = Softtools.GesCarga.Instaladores.DestinoSeguro\\Softtools.GesCarga.Instaladores.DestinoSeguro.vdproj
		SccProjectTopLevelParentUniqueName34 = softtools.Gestrans.Carga.sln
		SccProjectName34 = Softtools.GesCarga.Instaladores.DestinoSeguro
		SccLocalPath34 = Softtools.GesCarga.Instaladores.DestinoSeguro
		SccProjectUniqueName35 = Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros\\Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros.vdproj
		SccProjectTopLevelParentUniqueName35 = softtools.Gestrans.Carga.sln
		SccProjectName35 = Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros
		SccLocalPath35 = Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros
		SccProjectUniqueName36 = Softtools.Gescarga.Servicios.WS_LOGITRACS\\Softtools.Gescarga.Servicios.WS_LOGITRACS.vbproj
		SccProjectTopLevelParentUniqueName36 = softtools.Gestrans.Carga.sln
		SccProjectName36 = Softtools.GesCarga.Instaladores.DestinoSeguro
		SccLocalPath36 = Softtools.GesCarga.Instaladores.DestinoSeguro
		SccProjectUniqueName37 = Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros\\Softtools.GesCarga.Instaladores.InstaladorEquidadSeguros.vdproj
		SccProjectTopLevelParentUniqueName37 = softtools.Gestrans.Carga.sln
		SccProjectName37 = Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA
		SccLocalPath37 = Softtools.Gescarga.Servicios.SW_GESCARGA50_SIESA
	EndGlobalSection
EndGlobal
