﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsReporteVehiculosListaNegra" targetNamespace="http://tempuri.org/dtsReporteVehiculosListaNegra.xsd" xmlns:mstns="http://tempuri.org/dtsReporteVehiculosListaNegra.xsd" xmlns="http://tempuri.org/dtsReporteVehiculosListaNegra.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Softtools.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_vehiculos_lista_negraTableAdapter" GeneratorDataComponentClassName="gsp_consultar_vehiculos_lista_negraTableAdapter" Name="gsp_consultar_vehiculos_lista_negra" UserDataComponentName="gsp_consultar_vehiculos_lista_negraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESCARGA50_DESARROLLOConnectionString (MySettings)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_vehiculos_lista_negra" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_vehiculos_lista_negra</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Placa" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Codigo_Alterno" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_NumeroPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_RegistrosPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Estado" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Obtener" DataSetColumn="Obtener" />
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="Codigo" DataSetColumn="Codigo" />
              <Mapping SourceColumn="Codigo_Alterno" DataSetColumn="Codigo_Alterno" />
              <Mapping SourceColumn="NombreConductor" DataSetColumn="NombreConductor" />
              <Mapping SourceColumn="IdentificacionConductor" DataSetColumn="IdentificacionConductor" />
              <Mapping SourceColumn="TERC_Codigo_Conductor" DataSetColumn="TERC_Codigo_Conductor" />
              <Mapping SourceColumn="NombreTenedor" DataSetColumn="NombreTenedor" />
              <Mapping SourceColumn="IdentificacionTenedor" DataSetColumn="IdentificacionTenedor" />
              <Mapping SourceColumn="TERC_Codigo_Tenedor" DataSetColumn="TERC_Codigo_Tenedor" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Capacidad" DataSetColumn="Capacidad" />
              <Mapping SourceColumn="EstadoVehiculo" DataSetColumn="EstadoVehiculo" />
              <Mapping SourceColumn="CATA_TIVE_Codigo" DataSetColumn="CATA_TIVE_Codigo" />
              <Mapping SourceColumn="TipoVehiculo" DataSetColumn="TipoVehiculo" />
              <Mapping SourceColumn="PlacaSemirremolque" DataSetColumn="PlacaSemirremolque" />
              <Mapping SourceColumn="SEMI_Codigo" DataSetColumn="SEMI_Codigo" />
              <Mapping SourceColumn="TotalRegistros" DataSetColumn="TotalRegistros" />
              <Mapping SourceColumn="PaginaObtener" DataSetColumn="PaginaObtener" />
              <Mapping SourceColumn="RegistrosPagina" DataSetColumn="RegistrosPagina" />
              <Mapping SourceColumn="Causa" DataSetColumn="Causa" />
              <Mapping SourceColumn="Organismo_Transito" DataSetColumn="Organismo_Transito" />
              <Mapping SourceColumn="EstadoListaNegra" DataSetColumn="EstadoListaNegra" />
              <Mapping SourceColumn="CodigoListaNegra" DataSetColumn="CodigoListaNegra" />
              <Mapping SourceColumn="NombreEmpresa" DataSetColumn="NombreEmpresa" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsReporteVehiculosListaNegra" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsReporteVehiculosListaNegra" msprop:Generator_UserDSName="dtsReporteVehiculosListaNegra">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_vehiculos_lista_negra" msprop:Generator_TableClassName="gsp_consultar_vehiculos_lista_negraDataTable" msprop:Generator_TableVarName="tablegsp_consultar_vehiculos_lista_negra" msprop:Generator_TablePropName="gsp_consultar_vehiculos_lista_negra" msprop:Generator_RowDeletingName="gsp_consultar_vehiculos_lista_negraRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_vehiculos_lista_negraRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_vehiculos_lista_negraRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_vehiculos_lista_negraRowDeleted" msprop:Generator_UserTableName="gsp_consultar_vehiculos_lista_negra" msprop:Generator_RowChangedName="gsp_consultar_vehiculos_lista_negraRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_vehiculos_lista_negraRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_vehiculos_lista_negraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Obtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObtener" msprop:Generator_ColumnPropNameInRow="Obtener" msprop:Generator_ColumnPropNameInTable="ObtenerColumn" msprop:Generator_UserColumnName="Obtener" type="xs:int" minOccurs="0" />
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" minOccurs="0" />
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:decimal" />
              <xs:element name="Codigo_Alterno" msprop:Generator_ColumnVarNameInTable="columnCodigo_Alterno" msprop:Generator_ColumnPropNameInRow="Codigo_Alterno" msprop:Generator_ColumnPropNameInTable="Codigo_AlternoColumn" msprop:Generator_UserColumnName="Codigo_Alterno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreConductor" msprop:Generator_ColumnPropNameInRow="NombreConductor" msprop:Generator_ColumnPropNameInTable="NombreConductorColumn" msprop:Generator_UserColumnName="NombreConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionConductor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionConductor" msprop:Generator_ColumnPropNameInRow="IdentificacionConductor" msprop:Generator_ColumnPropNameInTable="IdentificacionConductorColumn" msprop:Generator_UserColumnName="IdentificacionConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo_Conductor" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Conductor" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Conductor" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ConductorColumn" msprop:Generator_UserColumnName="TERC_Codigo_Conductor" type="xs:decimal" />
              <xs:element name="NombreTenedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreTenedor" msprop:Generator_ColumnPropNameInRow="NombreTenedor" msprop:Generator_ColumnPropNameInTable="NombreTenedorColumn" msprop:Generator_UserColumnName="NombreTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionTenedor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionTenedor" msprop:Generator_ColumnPropNameInRow="IdentificacionTenedor" msprop:Generator_ColumnPropNameInTable="IdentificacionTenedorColumn" msprop:Generator_UserColumnName="IdentificacionTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo_Tenedor" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Tenedor" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Tenedor" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_TenedorColumn" msprop:Generator_UserColumnName="TERC_Codigo_Tenedor" type="xs:decimal" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="Capacidad" msprop:Generator_ColumnVarNameInTable="columnCapacidad" msprop:Generator_ColumnPropNameInRow="Capacidad" msprop:Generator_ColumnPropNameInTable="CapacidadColumn" msprop:Generator_UserColumnName="Capacidad" type="xs:decimal" />
              <xs:element name="EstadoVehiculo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstadoVehiculo" msprop:Generator_ColumnPropNameInRow="EstadoVehiculo" msprop:Generator_ColumnPropNameInTable="EstadoVehiculoColumn" msprop:Generator_UserColumnName="EstadoVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CATA_TIVE_Codigo" msprop:Generator_ColumnVarNameInTable="columnCATA_TIVE_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_TIVE_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_TIVE_CodigoColumn" msprop:Generator_UserColumnName="CATA_TIVE_Codigo" type="xs:decimal" />
              <xs:element name="TipoVehiculo" msprop:Generator_ColumnVarNameInTable="columnTipoVehiculo" msprop:Generator_ColumnPropNameInRow="TipoVehiculo" msprop:Generator_ColumnPropNameInTable="TipoVehiculoColumn" msprop:Generator_UserColumnName="TipoVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PlacaSemirremolque" msprop:Generator_ColumnVarNameInTable="columnPlacaSemirremolque" msprop:Generator_ColumnPropNameInRow="PlacaSemirremolque" msprop:Generator_ColumnPropNameInTable="PlacaSemirremolqueColumn" msprop:Generator_UserColumnName="PlacaSemirremolque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SEMI_Codigo" msprop:Generator_ColumnVarNameInTable="columnSEMI_Codigo" msprop:Generator_ColumnPropNameInRow="SEMI_Codigo" msprop:Generator_ColumnPropNameInTable="SEMI_CodigoColumn" msprop:Generator_UserColumnName="SEMI_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalRegistros" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRegistros" msprop:Generator_ColumnPropNameInRow="TotalRegistros" msprop:Generator_ColumnPropNameInTable="TotalRegistrosColumn" msprop:Generator_UserColumnName="TotalRegistros" type="xs:int" minOccurs="0" />
              <xs:element name="PaginaObtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaginaObtener" msprop:Generator_ColumnPropNameInRow="PaginaObtener" msprop:Generator_ColumnPropNameInTable="PaginaObtenerColumn" msprop:Generator_UserColumnName="PaginaObtener" type="xs:int" minOccurs="0" />
              <xs:element name="RegistrosPagina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegistrosPagina" msprop:Generator_ColumnPropNameInRow="RegistrosPagina" msprop:Generator_ColumnPropNameInTable="RegistrosPaginaColumn" msprop:Generator_UserColumnName="RegistrosPagina" type="xs:int" minOccurs="0" />
              <xs:element name="Causa" msprop:Generator_ColumnVarNameInTable="columnCausa" msprop:Generator_ColumnPropNameInRow="Causa" msprop:Generator_ColumnPropNameInTable="CausaColumn" msprop:Generator_UserColumnName="Causa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Organismo_Transito" msprop:Generator_ColumnVarNameInTable="columnOrganismo_Transito" msprop:Generator_ColumnPropNameInRow="Organismo_Transito" msprop:Generator_ColumnPropNameInTable="Organismo_TransitoColumn" msprop:Generator_UserColumnName="Organismo_Transito">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EstadoListaNegra" msprop:Generator_ColumnVarNameInTable="columnEstadoListaNegra" msprop:Generator_ColumnPropNameInRow="EstadoListaNegra" msprop:Generator_ColumnPropNameInTable="EstadoListaNegraColumn" msprop:Generator_UserColumnName="EstadoListaNegra" type="xs:int" minOccurs="0" />
              <xs:element name="CodigoListaNegra" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigoListaNegra" msprop:Generator_ColumnPropNameInRow="CodigoListaNegra" msprop:Generator_ColumnPropNameInTable="CodigoListaNegraColumn" msprop:Generator_UserColumnName="CodigoListaNegra" type="xs:int" />
              <xs:element name="NombreEmpresa" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>