﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsGrupos" targetNamespace="http://tempuri.org/dtsGrupos.xsd" xmlns:mstns="http://tempuri.org/dtsGrupos.xsd" xmlns="http://tempuri.org/dtsGrupos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Softtools.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtsGruposTableAdapter" GeneratorDataComponentClassName="dtsGruposTableAdapter" Name="dtsGrupos" UserDataComponentName="dtsGruposTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESCARGA50_DESARROLLOConnectionString (MySettings)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Listado_Grupos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Listado_Grupos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Codigo_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Codigo_Grupo" DataSetColumn="Codigo_Grupo" />
              <Mapping SourceColumn="Nombre_Grupo" DataSetColumn="Nombre_Grupo" />
              <Mapping SourceColumn="Codigo_Usuario" DataSetColumn="Codigo_Usuario" />
              <Mapping SourceColumn="Fecha_Crea" DataSetColumn="Fecha_Crea" />
              <Mapping SourceColumn="Nombre_Razon_Social" DataSetColumn="Nombre_Razon_Social" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsGrupos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="_dtsGrupos" msprop:Generator_UserDSName="dtsGrupos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtsGrupos" msprop:Generator_TableClassName="dtsGruposDataTable" msprop:Generator_TableVarName="tabledtsGrupos" msprop:Generator_RowChangedName="dtsGruposRowChanged" msprop:Generator_TablePropName="dtsGrupos" msprop:Generator_RowDeletingName="dtsGruposRowDeleting" msprop:Generator_RowChangingName="dtsGruposRowChanging" msprop:Generator_RowEvHandlerName="dtsGruposRowChangeEventHandler" msprop:Generator_RowDeletedName="dtsGruposRowDeleted" msprop:Generator_RowClassName="dtsGruposRow" msprop:Generator_UserTableName="dtsGrupos" msprop:Generator_RowEvArgName="dtsGruposRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo_Grupo" msprop:Generator_ColumnVarNameInTable="columnCodigo_Grupo" msprop:Generator_ColumnPropNameInRow="Codigo_Grupo" msprop:Generator_ColumnPropNameInTable="Codigo_GrupoColumn" msprop:Generator_UserColumnName="Codigo_Grupo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Grupo" msprop:Generator_ColumnVarNameInTable="columnNombre_Grupo" msprop:Generator_ColumnPropNameInRow="Nombre_Grupo" msprop:Generator_ColumnPropNameInTable="Nombre_GrupoColumn" msprop:Generator_UserColumnName="Nombre_Grupo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo_Usuario" msprop:Generator_ColumnVarNameInTable="columnCodigo_Usuario" msprop:Generator_ColumnPropNameInRow="Codigo_Usuario" msprop:Generator_ColumnPropNameInTable="Codigo_UsuarioColumn" msprop:Generator_UserColumnName="Codigo_Usuario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Crea" msprop:Generator_ColumnVarNameInTable="columnFecha_Crea" msprop:Generator_ColumnPropNameInRow="Fecha_Crea" msprop:Generator_ColumnPropNameInTable="Fecha_CreaColumn" msprop:Generator_UserColumnName="Fecha_Crea" type="xs:dateTime" />
              <xs:element name="Nombre_Razon_Social" msprop:Generator_ColumnVarNameInTable="columnNombre_Razon_Social" msprop:Generator_ColumnPropNameInRow="Nombre_Razon_Social" msprop:Generator_ColumnPropNameInTable="Nombre_Razon_SocialColumn" msprop:Generator_UserColumnName="Nombre_Razon_Social">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>