﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsListadoSacRemesasPaquetería" targetNamespace="http://tempuri.org/dtsListadoSacRemesasPaquetería.xsd" xmlns:mstns="http://tempuri.org/dtsListadoSacRemesasPaquetería.xsd" xmlns="http://tempuri.org/dtsListadoSacRemesasPaquetería.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Listado_sac_remesas_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_Listado_sac_remesas_paqueteriaTableAdapter" Name="gsp_Listado_sac_remesas_paqueteria" UserDataComponentName="gsp_Listado_sac_remesas_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Listado_sac_remesas_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Listado_sac_remesas_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento_Inicial" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento_Final" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Incial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_CLIE_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Oficina" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Estado" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Fecha_remesa" DataSetColumn="Fecha_remesa" />
              <Mapping SourceColumn="Fecha_despacho" DataSetColumn="Fecha_despacho" />
              <Mapping SourceColumn="Fecha_Entrega" DataSetColumn="Fecha_Entrega" />
              <Mapping SourceColumn="Fecha_Cumplido" DataSetColumn="Fecha_Cumplido" />
              <Mapping SourceColumn="Numero_Remesa" DataSetColumn="Numero_Remesa" />
              <Mapping SourceColumn="Preimpreso" DataSetColumn="Preimpreso" />
              <Mapping SourceColumn="Docu_Cliente" DataSetColumn="Docu_Cliente" />
              <Mapping SourceColumn="Cliente" DataSetColumn="Cliente" />
              <Mapping SourceColumn="Peso" DataSetColumn="Peso" />
              <Mapping SourceColumn="Unidades" DataSetColumn="Unidades" />
              <Mapping SourceColumn="Destinatario" DataSetColumn="Destinatario" />
              <Mapping SourceColumn="Identificacion_Destinatario" DataSetColumn="Identificacion_Destinatario" />
              <Mapping SourceColumn="Destino" DataSetColumn="Destino" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Fecha_Estado" DataSetColumn="Fecha_Estado" />
              <Mapping SourceColumn="Ultimo_Estado" DataSetColumn="Ultimo_Estado" />
              <Mapping SourceColumn="Nombre_Razon_Social" DataSetColumn="Nombre_Razon_Social" />
              <Mapping SourceColumn="NumeroInicial" DataSetColumn="NumeroInicial" />
              <Mapping SourceColumn="NumeroFinal" DataSetColumn="NumeroFinal" />
              <Mapping SourceColumn="FechaInicial" DataSetColumn="FechaInicial" />
              <Mapping SourceColumn="FechaFinal" DataSetColumn="FechaFinal" />
              <Mapping SourceColumn="Forma_pago" DataSetColumn="Forma_pago" />
              <Mapping SourceColumn="OFIC_Codigo" DataSetColumn="OFIC_Codigo" />
              <Mapping SourceColumn="placa" DataSetColumn="placa" />
              <Mapping SourceColumn="Fecha_Remesa" DataSetColumn="Fecha_Remesa" />
              <Mapping SourceColumn="Fecha_Despacho" DataSetColumn="Fecha_Despacho" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsListadoSacRemesasPaquetería" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsListadoSacRemesasPaquetería" msprop:Generator_UserDSName="dtsListadoSacRemesasPaquetería">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_Listado_sac_remesas_paqueteria" msprop:Generator_TableClassName="gsp_Listado_sac_remesas_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_Listado_sac_remesas_paqueteria" msprop:Generator_TablePropName="gsp_Listado_sac_remesas_paqueteria" msprop:Generator_RowDeletingName="gsp_Listado_sac_remesas_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_Listado_sac_remesas_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_Listado_sac_remesas_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Listado_sac_remesas_paqueteriaRowDeleted" msprop:Generator_UserTableName="gsp_Listado_sac_remesas_paqueteria" msprop:Generator_RowChangedName="gsp_Listado_sac_remesas_paqueteriaRowChanged" msprop:Generator_RowEvArgName="gsp_Listado_sac_remesas_paqueteriaRowChangeEvent" msprop:Generator_RowClassName="gsp_Listado_sac_remesas_paqueteriaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha_remesa" msprop:Generator_ColumnVarNameInTable="columnFecha_remesa" msprop:Generator_ColumnPropNameInRow="Fecha_remesa" msprop:Generator_ColumnPropNameInTable="Fecha_remesaColumn" msprop:Generator_UserColumnName="Fecha_remesa" type="xs:dateTime" />
              <xs:element name="Fecha_despacho" msprop:Generator_ColumnVarNameInTable="columnFecha_despacho" msprop:Generator_ColumnPropNameInRow="Fecha_despacho" msprop:Generator_ColumnPropNameInTable="Fecha_despachoColumn" msprop:Generator_UserColumnName="Fecha_despacho" type="xs:dateTime" />
              <xs:element name="Fecha_Entrega" msprop:Generator_ColumnVarNameInTable="columnFecha_Entrega" msprop:Generator_ColumnPropNameInRow="Fecha_Entrega" msprop:Generator_ColumnPropNameInTable="Fecha_EntregaColumn" msprop:Generator_UserColumnName="Fecha_Entrega" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Cumplido" msprop:Generator_ColumnVarNameInTable="columnFecha_Cumplido" msprop:Generator_ColumnPropNameInRow="Fecha_Cumplido" msprop:Generator_ColumnPropNameInTable="Fecha_CumplidoColumn" msprop:Generator_UserColumnName="Fecha_Cumplido" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Numero_Remesa" msprop:Generator_ColumnVarNameInTable="columnNumero_Remesa" msprop:Generator_ColumnPropNameInRow="Numero_Remesa" msprop:Generator_ColumnPropNameInTable="Numero_RemesaColumn" msprop:Generator_UserColumnName="Numero_Remesa" type="xs:decimal" />
              <xs:element name="Preimpreso" msprop:Generator_ColumnVarNameInTable="columnPreimpreso" msprop:Generator_ColumnPropNameInRow="Preimpreso" msprop:Generator_ColumnPropNameInTable="PreimpresoColumn" msprop:Generator_UserColumnName="Preimpreso" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Docu_Cliente" msprop:Generator_ColumnVarNameInTable="columnDocu_Cliente" msprop:Generator_ColumnPropNameInRow="Docu_Cliente" msprop:Generator_ColumnPropNameInTable="Docu_ClienteColumn" msprop:Generator_UserColumnName="Docu_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Peso" msprop:Generator_ColumnVarNameInTable="columnPeso" msprop:Generator_ColumnPropNameInRow="Peso" msprop:Generator_ColumnPropNameInTable="PesoColumn" msprop:Generator_UserColumnName="Peso" type="xs:decimal" />
              <xs:element name="Unidades" msprop:Generator_ColumnVarNameInTable="columnUnidades" msprop:Generator_ColumnPropNameInRow="Unidades" msprop:Generator_ColumnPropNameInTable="UnidadesColumn" msprop:Generator_UserColumnName="Unidades" type="xs:decimal" />
              <xs:element name="Destinatario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDestinatario" msprop:Generator_ColumnPropNameInRow="Destinatario" msprop:Generator_ColumnPropNameInTable="DestinatarioColumn" msprop:Generator_UserColumnName="Destinatario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="202" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Identificacion_Destinatario" msprop:Generator_ColumnVarNameInTable="columnIdentificacion_Destinatario" msprop:Generator_ColumnPropNameInRow="Identificacion_Destinatario" msprop:Generator_ColumnPropNameInTable="Identificacion_DestinatarioColumn" msprop:Generator_UserColumnName="Identificacion_Destinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Destino" msprop:Generator_ColumnVarNameInTable="columnDestino" msprop:Generator_ColumnPropNameInRow="Destino" msprop:Generator_ColumnPropNameInTable="DestinoColumn" msprop:Generator_UserColumnName="Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Estado" msprop:Generator_ColumnPropNameInRow="Fecha_Estado" msprop:Generator_ColumnPropNameInTable="Fecha_EstadoColumn" msprop:Generator_UserColumnName="Fecha_Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ultimo_Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUltimo_Estado" msprop:Generator_ColumnPropNameInRow="Ultimo_Estado" msprop:Generator_ColumnPropNameInTable="Ultimo_EstadoColumn" msprop:Generator_UserColumnName="Ultimo_Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Razon_Social" msprop:Generator_ColumnVarNameInTable="columnNombre_Razon_Social" msprop:Generator_ColumnPropNameInRow="Nombre_Razon_Social" msprop:Generator_ColumnPropNameInTable="Nombre_Razon_SocialColumn" msprop:Generator_UserColumnName="Nombre_Razon_Social">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumeroInicial" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumeroInicial" msprop:Generator_ColumnPropNameInRow="NumeroInicial" msprop:Generator_ColumnPropNameInTable="NumeroInicialColumn" msprop:Generator_UserColumnName="NumeroInicial" type="xs:decimal" minOccurs="0" />
              <xs:element name="NumeroFinal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumeroFinal" msprop:Generator_ColumnPropNameInRow="NumeroFinal" msprop:Generator_ColumnPropNameInTable="NumeroFinalColumn" msprop:Generator_UserColumnName="NumeroFinal" type="xs:decimal" minOccurs="0" />
              <xs:element name="FechaInicial" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFechaInicial" msprop:Generator_ColumnPropNameInRow="FechaInicial" msprop:Generator_ColumnPropNameInTable="FechaInicialColumn" msprop:Generator_UserColumnName="FechaInicial" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FechaFinal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFechaFinal" msprop:Generator_ColumnPropNameInRow="FechaFinal" msprop:Generator_ColumnPropNameInTable="FechaFinalColumn" msprop:Generator_UserColumnName="FechaFinal" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Forma_pago" msprop:Generator_ColumnVarNameInTable="columnForma_pago" msprop:Generator_ColumnPropNameInRow="Forma_pago" msprop:Generator_ColumnPropNameInTable="Forma_pagoColumn" msprop:Generator_UserColumnName="Forma_pago">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OFIC_Codigo" msprop:Generator_ColumnVarNameInTable="columnOFIC_Codigo" msprop:Generator_ColumnPropNameInRow="OFIC_Codigo" msprop:Generator_ColumnPropNameInTable="OFIC_CodigoColumn" msprop:Generator_UserColumnName="OFIC_Codigo" type="xs:short" />
              <xs:element name="placa" msprop:Generator_ColumnVarNameInTable="columnplaca" msprop:Generator_ColumnPropNameInRow="placa" msprop:Generator_ColumnPropNameInTable="placaColumn" msprop:Generator_UserColumnName="placa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Remesa" msprop:Generator_ColumnVarNameInTable="_columnFecha_Remesa" msprop:Generator_ColumnPropNameInRow="_Fecha_Remesa" msprop:Generator_ColumnPropNameInTable="_Fecha_RemesaColumn" msprop:Generator_UserColumnName="Fecha_Remesa" type="xs:dateTime" />
              <xs:element name="Fecha_Despacho" msprop:Generator_ColumnVarNameInTable="_columnFecha_Despacho" msprop:Generator_ColumnPropNameInRow="_Fecha_Despacho" msprop:Generator_ColumnPropNameInTable="_Fecha_DespachoColumn" msprop:Generator_UserColumnName="Fecha_Despacho" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="_columnPlaca" msprop:Generator_ColumnPropNameInRow="_Placa" msprop:Generator_ColumnPropNameInTable="_PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>