﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsNovedadesRemesas" targetNamespace="http://tempuri.org/dtsNovedadesRemesas.xsd" xmlns:mstns="http://tempuri.org/dtsNovedadesRemesas.xsd" xmlns="http://tempuri.org/dtsNovedadesRemesas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Softtools.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Listado_Distriucion_RemesasTableAdapter" GeneratorDataComponentClassName="gsp_Listado_Distriucion_RemesasTableAdapter" Name="gsp_Listado_Distriucion_Remesas" UserDataComponentName="gsp_Listado_Distriucion_RemesasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESCARGA50_DESARROLLOConnectionString (MySettings)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Listado_Distriucion_Remesas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Listado_Distriucion_Remesas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento_Inicial" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento_Final" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Incial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Cliente" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Codigo_Oficina" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Estado" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Ruta" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Planilla" DataSetColumn="Planilla" />
              <Mapping SourceColumn="Documento_Cliente" DataSetColumn="Documento_Cliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Peso_Cliente" DataSetColumn="Peso_Cliente" />
              <Mapping SourceColumn="Cliente" DataSetColumn="Cliente" />
              <Mapping SourceColumn="Ruta" DataSetColumn="Ruta" />
              <Mapping SourceColumn="Origen" DataSetColumn="Origen" />
              <Mapping SourceColumn="Destino" DataSetColumn="Destino" />
              <Mapping SourceColumn="Cantidad" DataSetColumn="Cantidad" />
              <Mapping SourceColumn="Peso" DataSetColumn="Peso" />
              <Mapping SourceColumn="Documento_Cliente_Distribucion" DataSetColumn="Documento_Cliente_Distribucion" />
              <Mapping SourceColumn="Fecha_Documento_Cliente" DataSetColumn="Fecha_Documento_Cliente" />
              <Mapping SourceColumn="Numero_Identificacion_Destinatario" DataSetColumn="Numero_Identificacion_Destinatario" />
              <Mapping SourceColumn="Nombre_Destinatario" DataSetColumn="Nombre_Destinatario" />
              <Mapping SourceColumn="Direccion_Destinatario" DataSetColumn="Direccion_Destinatario" />
              <Mapping SourceColumn="Fecha_Recibe" DataSetColumn="Fecha_Recibe" />
              <Mapping SourceColumn="Numero_Identificacion_Recibe" DataSetColumn="Numero_Identificacion_Recibe" />
              <Mapping SourceColumn="Nombre_Recibe" DataSetColumn="Nombre_Recibe" />
              <Mapping SourceColumn="Telefonos_Recibe" DataSetColumn="Telefonos_Recibe" />
              <Mapping SourceColumn="Cantidad_Recibe" DataSetColumn="Cantidad_Recibe" />
              <Mapping SourceColumn="Peso_Recibe" DataSetColumn="Peso_Recibe" />
              <Mapping SourceColumn="Codigo_Oficina" DataSetColumn="Codigo_Oficina" />
              <Mapping SourceColumn="Nombre_Oficina" DataSetColumn="Nombre_Oficina" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Listado_Novedades_RemesasTableAdapter" GeneratorDataComponentClassName="gsp_Listado_Novedades_RemesasTableAdapter" Name="gsp_Listado_Novedades_Remesas" UserDataComponentName="gsp_Listado_Novedades_RemesasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Listado_Novedades_Remesas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Listado_Novedades_Remesas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento_Inicial" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento_Final" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Incial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Cliente" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_OFIC_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Estado" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Ruta" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Remesa" DataSetColumn="Remesa" />
              <Mapping SourceColumn="Orden_Servicio" DataSetColumn="Orden_Servicio" />
              <Mapping SourceColumn="Planilla_Despacho" DataSetColumn="Planilla_Despacho" />
              <Mapping SourceColumn="Manifiesto_Carga" DataSetColumn="Manifiesto_Carga" />
              <Mapping SourceColumn="Column1" DataSetColumn="Column1" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="Semirremolque" DataSetColumn="Semirremolque" />
              <Mapping SourceColumn="Tipo_Vehiculo" DataSetColumn="Tipo_Vehiculo" />
              <Mapping SourceColumn="Ruta" DataSetColumn="Ruta" />
              <Mapping SourceColumn="Conductor" DataSetColumn="Conductor" />
              <Mapping SourceColumn="Identificacion_Conductor" DataSetColumn="Identificacion_Conductor" />
              <Mapping SourceColumn="Valor_Anticipo" DataSetColumn="Valor_Anticipo" />
              <Mapping SourceColumn="Comprobante" DataSetColumn="Comprobante" />
              <Mapping SourceColumn="Tenedor" DataSetColumn="Tenedor" />
              <Mapping SourceColumn="Total_Transportador" DataSetColumn="Total_Transportador" />
              <Mapping SourceColumn="Total_Cliente" DataSetColumn="Total_Cliente" />
              <Mapping SourceColumn="Novedad" DataSetColumn="Novedad" />
              <Mapping SourceColumn="Valor_Compra" DataSetColumn="Valor_Compra" />
              <Mapping SourceColumn="Valor_Venta" DataSetColumn="Valor_Venta" />
              <Mapping SourceColumn="Valor_Costo" DataSetColumn="Valor_Costo" />
              <Mapping SourceColumn="Cliente" DataSetColumn="Cliente" />
              <Mapping SourceColumn="Proveedor" DataSetColumn="Proveedor" />
              <Mapping SourceColumn="Codigo_Oficina" DataSetColumn="Codigo_Oficina" />
              <Mapping SourceColumn="Nombre_Oficina" DataSetColumn="Nombre_Oficina" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsNovedadesRemesas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsNovedadesRemesas" msprop:Generator_UserDSName="dtsNovedadesRemesas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_Listado_Distriucion_Remesas" msprop:Generator_TableClassName="gsp_Listado_Distriucion_RemesasDataTable" msprop:Generator_TableVarName="tablegsp_Listado_Distriucion_Remesas" msprop:Generator_RowChangedName="gsp_Listado_Distriucion_RemesasRowChanged" msprop:Generator_TablePropName="gsp_Listado_Distriucion_Remesas" msprop:Generator_RowDeletingName="gsp_Listado_Distriucion_RemesasRowDeleting" msprop:Generator_RowChangingName="gsp_Listado_Distriucion_RemesasRowChanging" msprop:Generator_RowEvHandlerName="gsp_Listado_Distriucion_RemesasRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Listado_Distriucion_RemesasRowDeleted" msprop:Generator_RowClassName="gsp_Listado_Distriucion_RemesasRow" msprop:Generator_UserTableName="gsp_Listado_Distriucion_Remesas" msprop:Generator_RowEvArgName="gsp_Listado_Distriucion_RemesasRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Planilla" msprop:Generator_ColumnVarNameInTable="columnPlanilla" msprop:Generator_ColumnPropNameInRow="Planilla" msprop:Generator_ColumnPropNameInTable="PlanillaColumn" msprop:Generator_UserColumnName="Planilla" type="xs:decimal" minOccurs="0" />
              <xs:element name="Documento_Cliente" msprop:Generator_ColumnVarNameInTable="columnDocumento_Cliente" msprop:Generator_ColumnPropNameInRow="Documento_Cliente" msprop:Generator_ColumnPropNameInTable="Documento_ClienteColumn" msprop:Generator_UserColumnName="Documento_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad_Cliente" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso_Cliente" msprop:Generator_ColumnVarNameInTable="columnPeso_Cliente" msprop:Generator_ColumnPropNameInRow="Peso_Cliente" msprop:Generator_ColumnPropNameInTable="Peso_ClienteColumn" msprop:Generator_UserColumnName="Peso_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cliente" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ruta" msprop:Generator_ColumnVarNameInTable="columnRuta" msprop:Generator_ColumnPropNameInRow="Ruta" msprop:Generator_ColumnPropNameInTable="RutaColumn" msprop:Generator_UserColumnName="Ruta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Origen" msprop:Generator_ColumnVarNameInTable="columnOrigen" msprop:Generator_ColumnPropNameInRow="Origen" msprop:Generator_ColumnPropNameInTable="OrigenColumn" msprop:Generator_UserColumnName="Origen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Destino" msprop:Generator_ColumnVarNameInTable="columnDestino" msprop:Generator_ColumnPropNameInRow="Destino" msprop:Generator_ColumnPropNameInTable="DestinoColumn" msprop:Generator_UserColumnName="Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:decimal" />
              <xs:element name="Peso" msprop:Generator_ColumnVarNameInTable="columnPeso" msprop:Generator_ColumnPropNameInRow="Peso" msprop:Generator_ColumnPropNameInTable="PesoColumn" msprop:Generator_UserColumnName="Peso" type="xs:decimal" />
              <xs:element name="Documento_Cliente_Distribucion" msprop:Generator_ColumnVarNameInTable="columnDocumento_Cliente_Distribucion" msprop:Generator_ColumnPropNameInRow="Documento_Cliente_Distribucion" msprop:Generator_ColumnPropNameInTable="Documento_Cliente_DistribucionColumn" msprop:Generator_UserColumnName="Documento_Cliente_Distribucion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Documento_Cliente" msprop:Generator_ColumnVarNameInTable="columnFecha_Documento_Cliente" msprop:Generator_ColumnPropNameInRow="Fecha_Documento_Cliente" msprop:Generator_ColumnPropNameInTable="Fecha_Documento_ClienteColumn" msprop:Generator_UserColumnName="Fecha_Documento_Cliente" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Numero_Identificacion_Destinatario" msprop:Generator_ColumnVarNameInTable="columnNumero_Identificacion_Destinatario" msprop:Generator_ColumnPropNameInRow="Numero_Identificacion_Destinatario" msprop:Generator_ColumnPropNameInTable="Numero_Identificacion_DestinatarioColumn" msprop:Generator_UserColumnName="Numero_Identificacion_Destinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Destinatario" msprop:Generator_ColumnVarNameInTable="columnNombre_Destinatario" msprop:Generator_ColumnPropNameInRow="Nombre_Destinatario" msprop:Generator_ColumnPropNameInTable="Nombre_DestinatarioColumn" msprop:Generator_UserColumnName="Nombre_Destinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_Destinatario" msprop:Generator_ColumnVarNameInTable="columnDireccion_Destinatario" msprop:Generator_ColumnPropNameInRow="Direccion_Destinatario" msprop:Generator_ColumnPropNameInTable="Direccion_DestinatarioColumn" msprop:Generator_UserColumnName="Direccion_Destinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Recibe" msprop:Generator_ColumnVarNameInTable="columnFecha_Recibe" msprop:Generator_ColumnPropNameInRow="Fecha_Recibe" msprop:Generator_ColumnPropNameInTable="Fecha_RecibeColumn" msprop:Generator_UserColumnName="Fecha_Recibe" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Numero_Identificacion_Recibe" msprop:Generator_ColumnVarNameInTable="columnNumero_Identificacion_Recibe" msprop:Generator_ColumnPropNameInRow="Numero_Identificacion_Recibe" msprop:Generator_ColumnPropNameInTable="Numero_Identificacion_RecibeColumn" msprop:Generator_UserColumnName="Numero_Identificacion_Recibe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Recibe" msprop:Generator_ColumnVarNameInTable="columnNombre_Recibe" msprop:Generator_ColumnPropNameInRow="Nombre_Recibe" msprop:Generator_ColumnPropNameInTable="Nombre_RecibeColumn" msprop:Generator_UserColumnName="Nombre_Recibe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefonos_Recibe" msprop:Generator_ColumnVarNameInTable="columnTelefonos_Recibe" msprop:Generator_ColumnPropNameInRow="Telefonos_Recibe" msprop:Generator_ColumnPropNameInTable="Telefonos_RecibeColumn" msprop:Generator_UserColumnName="Telefonos_Recibe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad_Recibe" msprop:Generator_ColumnVarNameInTable="columnCantidad_Recibe" msprop:Generator_ColumnPropNameInRow="Cantidad_Recibe" msprop:Generator_ColumnPropNameInTable="Cantidad_RecibeColumn" msprop:Generator_UserColumnName="Cantidad_Recibe" type="xs:decimal" />
              <xs:element name="Peso_Recibe" msprop:Generator_ColumnVarNameInTable="columnPeso_Recibe" msprop:Generator_ColumnPropNameInRow="Peso_Recibe" msprop:Generator_ColumnPropNameInTable="Peso_RecibeColumn" msprop:Generator_UserColumnName="Peso_Recibe" type="xs:decimal" />
              <xs:element name="Codigo_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCodigo_Oficina" msprop:Generator_ColumnPropNameInRow="Codigo_Oficina" msprop:Generator_ColumnPropNameInTable="Codigo_OficinaColumn" msprop:Generator_UserColumnName="Codigo_Oficina" type="xs:short" minOccurs="0" />
              <xs:element name="Nombre_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Oficina" msprop:Generator_ColumnPropNameInRow="Nombre_Oficina" msprop:Generator_ColumnPropNameInTable="Nombre_OficinaColumn" msprop:Generator_UserColumnName="Nombre_Oficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_Listado_Novedades_Remesas" msprop:Generator_TableClassName="gsp_Listado_Novedades_RemesasDataTable" msprop:Generator_TableVarName="tablegsp_Listado_Novedades_Remesas" msprop:Generator_TablePropName="gsp_Listado_Novedades_Remesas" msprop:Generator_RowDeletingName="gsp_Listado_Novedades_RemesasRowDeleting" msprop:Generator_RowChangingName="gsp_Listado_Novedades_RemesasRowChanging" msprop:Generator_RowEvHandlerName="gsp_Listado_Novedades_RemesasRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Listado_Novedades_RemesasRowDeleted" msprop:Generator_UserTableName="gsp_Listado_Novedades_Remesas" msprop:Generator_RowChangedName="gsp_Listado_Novedades_RemesasRowChanged" msprop:Generator_RowEvArgName="gsp_Listado_Novedades_RemesasRowChangeEvent" msprop:Generator_RowClassName="gsp_Listado_Novedades_RemesasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Remesa" msprop:Generator_ColumnVarNameInTable="columnRemesa" msprop:Generator_ColumnPropNameInRow="Remesa" msprop:Generator_ColumnPropNameInTable="RemesaColumn" msprop:Generator_UserColumnName="Remesa" type="xs:decimal" />
              <xs:element name="Orden_Servicio" msprop:Generator_ColumnVarNameInTable="columnOrden_Servicio" msprop:Generator_ColumnPropNameInRow="Orden_Servicio" msprop:Generator_ColumnPropNameInTable="Orden_ServicioColumn" msprop:Generator_UserColumnName="Orden_Servicio" type="xs:decimal" minOccurs="0" />
              <xs:element name="Planilla_Despacho" msprop:Generator_ColumnVarNameInTable="columnPlanilla_Despacho" msprop:Generator_ColumnPropNameInRow="Planilla_Despacho" msprop:Generator_ColumnPropNameInTable="Planilla_DespachoColumn" msprop:Generator_UserColumnName="Planilla_Despacho" type="xs:decimal" minOccurs="0" />
              <xs:element name="Manifiesto_Carga" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnManifiesto_Carga" msprop:Generator_ColumnPropNameInRow="Manifiesto_Carga" msprop:Generator_ColumnPropNameInTable="Manifiesto_CargaColumn" msprop:Generator_UserColumnName="Manifiesto_Carga" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnColumn1" msprop:Generator_ColumnPropNameInRow="Column1" msprop:Generator_ColumnPropNameInTable="Column1Column" msprop:Generator_UserColumnName="Column1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Semirremolque" msprop:Generator_ColumnVarNameInTable="columnSemirremolque" msprop:Generator_ColumnPropNameInRow="Semirremolque" msprop:Generator_ColumnPropNameInTable="SemirremolqueColumn" msprop:Generator_UserColumnName="Semirremolque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipo_Vehiculo" msprop:Generator_ColumnVarNameInTable="columnTipo_Vehiculo" msprop:Generator_ColumnPropNameInRow="Tipo_Vehiculo" msprop:Generator_ColumnPropNameInTable="Tipo_VehiculoColumn" msprop:Generator_UserColumnName="Tipo_Vehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ruta" msprop:Generator_ColumnVarNameInTable="columnRuta" msprop:Generator_ColumnPropNameInRow="Ruta" msprop:Generator_ColumnPropNameInTable="RutaColumn" msprop:Generator_UserColumnName="Ruta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Conductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnConductor" msprop:Generator_ColumnPropNameInRow="Conductor" msprop:Generator_ColumnPropNameInTable="ConductorColumn" msprop:Generator_UserColumnName="Conductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Identificacion_Conductor" msprop:Generator_ColumnVarNameInTable="columnIdentificacion_Conductor" msprop:Generator_ColumnPropNameInRow="Identificacion_Conductor" msprop:Generator_ColumnPropNameInTable="Identificacion_ConductorColumn" msprop:Generator_UserColumnName="Identificacion_Conductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Anticipo" msprop:Generator_ColumnVarNameInTable="columnValor_Anticipo" msprop:Generator_ColumnPropNameInRow="Valor_Anticipo" msprop:Generator_ColumnPropNameInTable="Valor_AnticipoColumn" msprop:Generator_UserColumnName="Valor_Anticipo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Comprobante" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnComprobante" msprop:Generator_ColumnPropNameInRow="Comprobante" msprop:Generator_ColumnPropNameInTable="ComprobanteColumn" msprop:Generator_UserColumnName="Comprobante" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tenedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTenedor" msprop:Generator_ColumnPropNameInRow="Tenedor" msprop:Generator_ColumnPropNameInTable="TenedorColumn" msprop:Generator_UserColumnName="Tenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total_Transportador" msprop:Generator_ColumnVarNameInTable="columnTotal_Transportador" msprop:Generator_ColumnPropNameInRow="Total_Transportador" msprop:Generator_ColumnPropNameInTable="Total_TransportadorColumn" msprop:Generator_UserColumnName="Total_Transportador" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total_Cliente" msprop:Generator_ColumnVarNameInTable="columnTotal_Cliente" msprop:Generator_ColumnPropNameInRow="Total_Cliente" msprop:Generator_ColumnPropNameInTable="Total_ClienteColumn" msprop:Generator_UserColumnName="Total_Cliente" type="xs:decimal" />
              <xs:element name="Novedad" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNovedad" msprop:Generator_ColumnPropNameInRow="Novedad" msprop:Generator_ColumnPropNameInTable="NovedadColumn" msprop:Generator_UserColumnName="Novedad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Compra" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Compra" msprop:Generator_ColumnPropNameInRow="Valor_Compra" msprop:Generator_ColumnPropNameInTable="Valor_CompraColumn" msprop:Generator_UserColumnName="Valor_Compra" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Venta" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Venta" msprop:Generator_ColumnPropNameInRow="Valor_Venta" msprop:Generator_ColumnPropNameInTable="Valor_VentaColumn" msprop:Generator_UserColumnName="Valor_Venta" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Costo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Costo" msprop:Generator_ColumnPropNameInRow="Valor_Costo" msprop:Generator_ColumnPropNameInTable="Valor_CostoColumn" msprop:Generator_UserColumnName="Valor_Costo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Proveedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnProveedor" msprop:Generator_ColumnPropNameInRow="Proveedor" msprop:Generator_ColumnPropNameInTable="ProveedorColumn" msprop:Generator_UserColumnName="Proveedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCodigo_Oficina" msprop:Generator_ColumnPropNameInRow="Codigo_Oficina" msprop:Generator_ColumnPropNameInTable="Codigo_OficinaColumn" msprop:Generator_UserColumnName="Codigo_Oficina" type="xs:short" minOccurs="0" />
              <xs:element name="Nombre_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Oficina" msprop:Generator_ColumnPropNameInRow="Nombre_Oficina" msprop:Generator_ColumnPropNameInTable="Nombre_OficinaColumn" msprop:Generator_UserColumnName="Nombre_Oficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>