﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsPlanillasDespachosProveedores" targetNamespace="http://tempuri.org/dtsPlanillasDespachosProveedores.xsd" xmlns:mstns="http://tempuri.org/dtsPlanillasDespachosProveedores.xsd" xmlns="http://tempuri.org/dtsPlanillasDespachosProveedores.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_listado_planilla_despachos_ProveedoresTableAdapter" GeneratorDataComponentClassName="gsp_listado_planilla_despachos_ProveedoresTableAdapter" Name="gsp_listado_planilla_despachos_Proveedores" UserDataComponentName="gsp_listado_planilla_despachos_ProveedoresTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_listado_planilla_despachos_Proveedores" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_listado_planilla_despachos_Proveedores</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Final" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Inicial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Codigo_Cliente" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Transportador" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Oficina" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Estado" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="Numero_Remesa_Transporte" DataSetColumn="Numero_Remesa_Transporte" />
              <Mapping SourceColumn="Fecha_Remesa_Transporte" DataSetColumn="Fecha_Remesa_Transporte" />
              <Mapping SourceColumn="Numero_Manifiesto_Transporte" DataSetColumn="Numero_Manifiesto_Transporte" />
              <Mapping SourceColumn="Fecha_Manifiesto_Transporte" DataSetColumn="Fecha_Manifiesto_Transporte" />
              <Mapping SourceColumn="Conductor" DataSetColumn="Conductor" />
              <Mapping SourceColumn="Transportador" DataSetColumn="Transportador" />
              <Mapping SourceColumn="PlacaVehiculo" DataSetColumn="PlacaVehiculo" />
              <Mapping SourceColumn="VEHI_Codigo" DataSetColumn="VEHI_Codigo" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Producto" DataSetColumn="Producto" />
              <Mapping SourceColumn="Ruta" DataSetColumn="Ruta" />
              <Mapping SourceColumn="PerfilCliente" DataSetColumn="PerfilCliente" />
              <Mapping SourceColumn="Cantidad" DataSetColumn="Cantidad" />
              <Mapping SourceColumn="Peso" DataSetColumn="Peso" />
              <Mapping SourceColumn="Valor_Flete_Transportador" DataSetColumn="Valor_Flete_Transportador" />
              <Mapping SourceColumn="NombreEmpresa" DataSetColumn="NombreEmpresa" />
              <Mapping SourceColumn="Oficina" DataSetColumn="Oficina" />
              <Mapping SourceColumn="Fecha_Crea" DataSetColumn="Fecha_Crea" />
              <Mapping SourceColumn="Numero_Inicial" DataSetColumn="Numero_Inicial" />
              <Mapping SourceColumn="Numero_Final" DataSetColumn="Numero_Final" />
              <Mapping SourceColumn="Fecha_Inicio" DataSetColumn="Fecha_Inicio" />
              <Mapping SourceColumn="Fecha_Fin" DataSetColumn="Fecha_Fin" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsPlanillasDespachosProveedores" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsPlanillasDespachosProveedores" msprop:Generator_UserDSName="dtsPlanillasDespachosProveedores">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_listado_planilla_despachos_Proveedores" msprop:Generator_TableClassName="gsp_listado_planilla_despachos_ProveedoresDataTable" msprop:Generator_TableVarName="tablegsp_listado_planilla_despachos_Proveedores" msprop:Generator_TablePropName="gsp_listado_planilla_despachos_Proveedores" msprop:Generator_RowDeletingName="gsp_listado_planilla_despachos_ProveedoresRowDeleting" msprop:Generator_RowChangingName="gsp_listado_planilla_despachos_ProveedoresRowChanging" msprop:Generator_RowEvHandlerName="gsp_listado_planilla_despachos_ProveedoresRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_listado_planilla_despachos_ProveedoresRowDeleted" msprop:Generator_UserTableName="gsp_listado_planilla_despachos_Proveedores" msprop:Generator_RowChangedName="gsp_listado_planilla_despachos_ProveedoresRowChanged" msprop:Generator_RowEvArgName="gsp_listado_planilla_despachos_ProveedoresRowChangeEvent" msprop:Generator_RowClassName="gsp_listado_planilla_despachos_ProveedoresRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" />
              <xs:element name="Numero_Remesa_Transporte" msprop:Generator_ColumnVarNameInTable="columnNumero_Remesa_Transporte" msprop:Generator_ColumnPropNameInRow="Numero_Remesa_Transporte" msprop:Generator_ColumnPropNameInTable="Numero_Remesa_TransporteColumn" msprop:Generator_UserColumnName="Numero_Remesa_Transporte" type="xs:decimal" />
              <xs:element name="Fecha_Remesa_Transporte" msprop:Generator_ColumnVarNameInTable="columnFecha_Remesa_Transporte" msprop:Generator_ColumnPropNameInRow="Fecha_Remesa_Transporte" msprop:Generator_ColumnPropNameInTable="Fecha_Remesa_TransporteColumn" msprop:Generator_UserColumnName="Fecha_Remesa_Transporte" type="xs:dateTime" />
              <xs:element name="Numero_Manifiesto_Transporte" msprop:Generator_ColumnVarNameInTable="columnNumero_Manifiesto_Transporte" msprop:Generator_ColumnPropNameInRow="Numero_Manifiesto_Transporte" msprop:Generator_ColumnPropNameInTable="Numero_Manifiesto_TransporteColumn" msprop:Generator_UserColumnName="Numero_Manifiesto_Transporte" type="xs:decimal" minOccurs="0" />
              <xs:element name="Fecha_Manifiesto_Transporte" msprop:Generator_ColumnVarNameInTable="columnFecha_Manifiesto_Transporte" msprop:Generator_ColumnPropNameInRow="Fecha_Manifiesto_Transporte" msprop:Generator_ColumnPropNameInTable="Fecha_Manifiesto_TransporteColumn" msprop:Generator_UserColumnName="Fecha_Manifiesto_Transporte" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Conductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnConductor" msprop:Generator_ColumnPropNameInRow="Conductor" msprop:Generator_ColumnPropNameInTable="ConductorColumn" msprop:Generator_UserColumnName="Conductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Transportador" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTransportador" msprop:Generator_ColumnPropNameInRow="Transportador" msprop:Generator_ColumnPropNameInTable="TransportadorColumn" msprop:Generator_UserColumnName="Transportador" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PlacaVehiculo" msprop:Generator_ColumnVarNameInTable="columnPlacaVehiculo" msprop:Generator_ColumnPropNameInRow="PlacaVehiculo" msprop:Generator_ColumnPropNameInTable="PlacaVehiculoColumn" msprop:Generator_UserColumnName="PlacaVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VEHI_Codigo" msprop:Generator_ColumnVarNameInTable="columnVEHI_Codigo" msprop:Generator_ColumnPropNameInRow="VEHI_Codigo" msprop:Generator_ColumnPropNameInTable="VEHI_CodigoColumn" msprop:Generator_UserColumnName="VEHI_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Flete_Cliente" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" />
              <xs:element name="Producto" msprop:Generator_ColumnVarNameInTable="columnProducto" msprop:Generator_ColumnPropNameInRow="Producto" msprop:Generator_ColumnPropNameInTable="ProductoColumn" msprop:Generator_UserColumnName="Producto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ruta" msprop:Generator_ColumnVarNameInTable="columnRuta" msprop:Generator_ColumnPropNameInRow="Ruta" msprop:Generator_ColumnPropNameInTable="RutaColumn" msprop:Generator_UserColumnName="Ruta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PerfilCliente" msprop:Generator_ColumnVarNameInTable="columnPerfilCliente" msprop:Generator_ColumnPropNameInRow="PerfilCliente" msprop:Generator_ColumnPropNameInTable="PerfilClienteColumn" msprop:Generator_UserColumnName="PerfilCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:decimal" />
              <xs:element name="Peso" msprop:Generator_ColumnVarNameInTable="columnPeso" msprop:Generator_ColumnPropNameInRow="Peso" msprop:Generator_ColumnPropNameInTable="PesoColumn" msprop:Generator_UserColumnName="Peso" type="xs:decimal" />
              <xs:element name="Valor_Flete_Transportador" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Transportador" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Transportador" msprop:Generator_ColumnPropNameInTable="Valor_Flete_TransportadorColumn" msprop:Generator_UserColumnName="Valor_Flete_Transportador" type="xs:decimal" />
              <xs:element name="NombreEmpresa" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina" msprop:Generator_ColumnVarNameInTable="columnOficina" msprop:Generator_ColumnPropNameInRow="Oficina" msprop:Generator_ColumnPropNameInTable="OficinaColumn" msprop:Generator_UserColumnName="Oficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Crea" msprop:Generator_ColumnVarNameInTable="columnFecha_Crea" msprop:Generator_ColumnPropNameInRow="Fecha_Crea" msprop:Generator_ColumnPropNameInTable="Fecha_CreaColumn" msprop:Generator_UserColumnName="Fecha_Crea" type="xs:dateTime" />
              <xs:element name="Numero_Inicial" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumero_Inicial" msprop:Generator_ColumnPropNameInRow="Numero_Inicial" msprop:Generator_ColumnPropNameInTable="Numero_InicialColumn" msprop:Generator_UserColumnName="Numero_Inicial" type="xs:decimal" minOccurs="0" />
              <xs:element name="Numero_Final" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumero_Final" msprop:Generator_ColumnPropNameInRow="Numero_Final" msprop:Generator_ColumnPropNameInTable="Numero_FinalColumn" msprop:Generator_UserColumnName="Numero_Final" type="xs:decimal" minOccurs="0" />
              <xs:element name="Fecha_Inicio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_InicioColumn" msprop:Generator_UserColumnName="Fecha_Inicio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Fin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Fin" msprop:Generator_ColumnPropNameInRow="Fecha_Fin" msprop:Generator_ColumnPropNameInTable="Fecha_FinColumn" msprop:Generator_UserColumnName="Fecha_Fin" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>