<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/server/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="server" targetNamespace="http://www.example.org/server/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/server/">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
      <xsd:complexType name="ResponseCall">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" name="msg_respon" type="xsd:string" />
          <xsd:element minOccurs="0" name="dat_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Contro">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cod_contro" type="xsd:string" />
          <xsd:element minOccurs="0" name="nom_contro" type="xsd:string" />
          <xsd:element minOccurs="0" name="cod_ciudad" type="xsd:string" />
          <xsd:element minOccurs="0" name="dir_contro" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_virtua" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_estado" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_urbano" type="xsd:string" />
          <xsd:element minOccurs="0" name="val_duraci" type="xsd:string" />
          <xsd:element minOccurs="0" name="val_distan" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayContros">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Contro" nillable="true" type="tns:Contro" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="HomoloData">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cod_pcxfar" type="xsd:string" />
          <xsd:element minOccurs="0" name="cod_pcxbas" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_estado" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PCsContratado">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cod_contro" type="xsd:string" />
          <xsd:element minOccurs="0" name="nom_contro" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_virtua" type="xsd:string" />
          <xsd:element minOccurs="0" name="cod_ciudad" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_urbano" type="xsd:string" />
          <xsd:element minOccurs="0" name="val_duraci" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_obliga" type="xsd:string" />
          <xsd:element minOccurs="0" name="dir_contro" type="xsd:string" />
          <xsd:element minOccurs="0" name="val_longit" type="xsd:string" />
          <xsd:element minOccurs="0" name="val_latitu" type="xsd:string" />
          <xsd:element minOccurs="0" name="url_wazexx" type="xsd:string" />
          <xsd:element minOccurs="0" name="url_google" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Novedad">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cod_noveda" type="xsd:string" />
          <xsd:element minOccurs="0" name="des_noveda" type="xsd:string" />
          <xsd:element minOccurs="0" name="nom_noveda" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_alarma" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_tiempo" type="xsd:string" />
          <xsd:element minOccurs="0" name="nov_especi" type="xsd:string" />
          <xsd:element minOccurs="0" name="ind_manala" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Ruta">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cod_rutasx" type="xsd:string" />
          <xsd:element minOccurs="0" name="nom_rutasx" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayHomoloData">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="HomoloData" nillable="true" type="tns:HomoloData" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayPCsContratados">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PCsContratado" nillable="true" type="tns:PCsContratado" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayRutas">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Ruta" nillable="true" type="tns:Ruta" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayNovedades">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Novedad" type="tns:Novedad" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ControSeguim">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_contro" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="val_duraci" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ind_virtua" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayControsSeguim">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="ControSeguim" type="tns:ControSeguim" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataAgencia">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_agenci" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="nom_agenci" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_ciudad" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dir_agenci" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="tel_agenci" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="con_agenci" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dir_emailx" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="num_faxxxx" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayDataAgencia">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="DataAgencia" type="tns:DataAgencia" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataGps">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_opegps" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="nom_usrgps" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="clv_usrgps" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="idx_gpsxxx" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayDataGps">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="DataGps" type="tns:DataGps" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DataRem">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_remesa" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="pes_cargax" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="vol_cargax" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="nom_empaqu" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="abr_mercan" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="abr_tercer" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="nom_remite" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="nom_destin" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="fec_estent" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="fec_lledes" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="fec_saldes" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="fec_ldesti" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dir_emailx" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_client" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayDataRem">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="DataRem" nillable="true" type="tns:DataRem" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="setRutaFaro">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_rutfar" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_rutbas" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="arr_homolo" type="tns:arrayHomoloData" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getPCsContratados">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="arr_pcscon" type="tns:arrayPCsContratados" />
          <xsd:element minOccurs="0" maxOccurs="1" name="tie_contro" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_tipser" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_rutaxx" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getRutas">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="arr_rutasx" type="tns:arrayRutas" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_tipser" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="tie_contro" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getNovedades">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="arr_noveda" type="tns:arrayNovedades" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="cliente">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="nom_destin" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="abr_ciudad" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dir_destin" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="num_destin" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="fec_citdes2" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="num_docume" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="num_docalt" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_genera" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="abr_tercer" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ind_descar" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ind_entrad" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ind_inides" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ind_findes" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="arrayClientes">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="cliente" type="tns:cliente" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="getTipser">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_tipser" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="tie_contro" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dataClientes">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dat_respon" type="tns:arrayClientes" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="simpleResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="cod_respon" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="msg_respon" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="setDespacPdfRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="cod_placax" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setDespacPdfResponse">
    <wsdl:part name="response" type="xsd:base64Binary" />
  </wsdl:message>
  <wsdl:message name="RegistrarCallRequest">
    <wsdl:part name="usr_callxx" type="xsd:string" />
    <wsdl:part name="clv_callxx" type="xsd:string" />
    <wsdl:part name="tok_callxx" type="xsd:string" />
    <wsdl:part name="num_despac" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
    <wsdl:part name="num_telefo" type="xsd:string" />
    <wsdl:part name="tie_duraci" type="xsd:string" />
    <wsdl:part name="idx_llamad" type="xsd:string" />
    <wsdl:part name="nom_estado" type="xsd:string" />
    <wsdl:part name="rut_audiox" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="RegistrarCallResponse">
    <wsdl:part name="response" type="tns:ResponseCall" />
  </wsdl:message>
  <wsdl:message name="RegistrarCallInRequest">
    <wsdl:part name="usr_callxx" type="xsd:string" />
    <wsdl:part name="clv_callxx" type="xsd:string" />
    <wsdl:part name="tok_callxx" type="xsd:string" />
    <wsdl:part name="num_telefo" type="xsd:string" />
    <wsdl:part name="tie_duraci" type="xsd:string" />
    <wsdl:part name="idx_llamad" type="xsd:string" />
    <wsdl:part name="nom_estado" type="xsd:string" />
    <wsdl:part name="rut_audiox" type="xsd:string" />
    <wsdl:part name="cod_extenc" type="xsd:string" />
    <wsdl:part name="idx_servic" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="RegistrarCallInResponse">
    <wsdl:part name="response" type="tns:ResponseCall" />
  </wsdl:message>
  <wsdl:message name="setSeguimRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="dat_fechax" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="cod_placax" type="xsd:string" />
    <wsdl:part name="num_modelo" type="xsd:string" />
    <wsdl:part name="cod_marcax" type="xsd:string" />
    <wsdl:part name="cod_lineax" type="xsd:string" />
    <wsdl:part name="cod_colorx" type="xsd:string" />
    <wsdl:part name="cod_conduc" type="xsd:string" />
    <wsdl:part name="nom_conduc" type="xsd:string" />
    <wsdl:part name="ciu_conduc" type="xsd:string" />
    <wsdl:part name="tel_conduc" type="xsd:string" />
    <wsdl:part name="mov_conduc" type="xsd:string" />
    <wsdl:part name="obs_coment" type="xsd:string" />
    <wsdl:part name="cod_rutaxx" type="xsd:string" />
    <wsdl:part name="nom_rutaxx" type="xsd:string" />
    <wsdl:part name="ind_naturb" type="xsd:string" />
    <wsdl:part name="num_config" type="xsd:string" />
    <wsdl:part name="cod_carroc" type="xsd:string" />
    <wsdl:part name="num_chasis" type="xsd:string" />
    <wsdl:part name="num_motorx" type="xsd:string" />
    <wsdl:part name="num_soatxx" type="xsd:string" />
    <wsdl:part name="dat_vigsoa" type="xsd:string" />
    <wsdl:part name="nom_ciasoa" type="xsd:string" />
    <wsdl:part name="num_tarpro" type="xsd:string" />
    <wsdl:part name="num_trayle" type="xsd:string" />
    <wsdl:part name="cat_licenc" type="xsd:string" />
    <wsdl:part name="dir_conduc" type="xsd:string" />
    <wsdl:part name="cod_poseed" type="xsd:string" />
    <wsdl:part name="nom_poseed" type="xsd:string" />
    <wsdl:part name="ciu_poseed" type="xsd:string" />
    <wsdl:part name="dir_poseed" type="xsd:string" />
    <wsdl:part name="cod_agedes" type="xsd:string" />
    <wsdl:part name="cod_contrs" type="tns:arrayControsSeguim" />
    <wsdl:part name="cod_agenci" type="tns:arrayDataAgencia" />
    <wsdl:part name="cod_operad" type="xsd:string" />
    <wsdl:part name="cod_gpsxxx" type="tns:arrayDataGps" />
    <wsdl:part name="cod_remesa" type="tns:arrayDataRem" />
    <wsdl:part name="bin_huella" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSeguimResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSeguimPCRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="dat_fechax" type="xsd:string" />
    <wsdl:part name="cod_placax" type="xsd:string" />
    <wsdl:part name="cod_rutaxx" type="xsd:string" />
    <wsdl:part name="obs_coment" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="con_telmov" type="xsd:string" />
    <wsdl:part name="nom_conduc" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSeguimPCResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSalidaRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_transp" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
    <wsdl:part name="fec_salida" type="xsd:string" />
    <wsdl:part name="obs_salida" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSalidaResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSeguimFTPRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="dat_fechax" type="xsd:string" />
    <wsdl:part name="cod_placax" type="xsd:string" />
    <wsdl:part name="cod_rutaxx" type="xsd:string" />
    <wsdl:part name="obs_coment" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="con_telmov" type="xsd:string" />
    <wsdl:part name="nom_conduc" type="xsd:string" />
    <wsdl:part name="cod_condu2" type="xsd:string" />
    <wsdl:part name="cod_clien2" type="xsd:string" />
    <wsdl:part name="nom_client" type="xsd:string" />
    <wsdl:part name="ema_client" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setSeguimFTPResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setRutaFaroRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_rutasx" type="xsd:string" />
    <wsdl:part name="nom_rutasx" type="xsd:string" />
    <wsdl:part name="cod_paiori" type="xsd:string" />
    <wsdl:part name="cod_depori" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_paides" type="xsd:string" />
    <wsdl:part name="cod_depdes" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="arr_pcxxxx" type="tns:arrayContros" />
  </wsdl:message>
  <wsdl:message name="setRutaFaroResponse">
    <wsdl:part name="response" type="tns:setRutaFaro" />
  </wsdl:message>
  <wsdl:message name="getHomoloDataRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_rutasx" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getHomoloDataResponse">
    <wsdl:part name="response" type="tns:setRutaFaro" />
  </wsdl:message>
  <wsdl:message name="setHomoloDataRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_rutfar" type="xsd:string" />
    <wsdl:part name="cod_rutbas" type="xsd:string" />
    <wsdl:part name="arr_homdat" type="tns:arrayHomoloData" />
  </wsdl:message>
  <wsdl:message name="setHomoloDataResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setLlegadaRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="fec_llegad" type="xsd:string" />
    <wsdl:part name="obs_llegad" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setLlegadaResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setAnuladRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
    <wsdl:part name="fec_anulad" type="xsd:string" />
    <wsdl:part name="obs_anulad" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setAnuladResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="routExistsRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="cod_rutaxx" type="xsd:string" />
    <wsdl:part name="nom_rutaxx" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="routExistsResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setRoutRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="nom_rutaxx" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setRoutResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setPcRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_rutaxx" type="xsd:string" />
    <wsdl:part name="cod_contro" type="xsd:string" />
    <wsdl:part name="nom_contro" type="xsd:string" />
    <wsdl:part name="val_duraci" type="xsd:string" />
    <wsdl:part name="val_distan" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setPcResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setPCIntracargaRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="fec_noveda" type="xsd:string" />
    <wsdl:part name="hor_noveda" type="xsd:string" />
    <wsdl:part name="nom_contro" type="xsd:string" />
    <wsdl:part name="des_observ" type="xsd:string" />
    <wsdl:part name="nom_llavex" type="xsd:string" />
    <wsdl:part name="fec_pronov" type="xsd:string" />
    <wsdl:part name="hor_pronov" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setPCIntracargaResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getPCsContratadosRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_tipdes" type="xsd:string" />
    <wsdl:part name="cod_rutaxx" type="xsd:string" />
    <wsdl:part name="tie_holgur" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getPCsContratadosResponse">
    <wsdl:part name="response" type="tns:getPCsContratados" />
  </wsdl:message>
  <wsdl:message name="getTipserRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_transp" type="xsd:string" />
    <wsdl:part name="cod_tipdes" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getTipserResponse">
    <wsdl:part name="response" type="tns:getTipser" />
  </wsdl:message>
  <wsdl:message name="getRutasRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_ciuori" type="xsd:string" />
    <wsdl:part name="cod_ciudes" type="xsd:string" />
    <wsdl:part name="not_rutasx" type="xsd:string" />
    <wsdl:part name="cod_transp" type="xsd:string" />
    <wsdl:part name="cod_tipdes" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getRutasResponse">
    <wsdl:part name="response" type="tns:getRutas" />
  </wsdl:message>
  <wsdl:message name="setNovedadRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_transp" type="xsd:string" />
    <wsdl:part name="num_manifi" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
    <wsdl:part name="cod_noveda" type="xsd:string" />
    <wsdl:part name="cod_contro" type="xsd:string" />
    <wsdl:part name="tim_duraci" type="xsd:string" />
    <wsdl:part name="fec_noveda" type="xsd:string" />
    <wsdl:part name="des_noveda" type="xsd:string" />
    <wsdl:part name="nom_noveda" type="xsd:string" />
    <wsdl:part name="nom_contro" type="xsd:string" />
    <wsdl:part name="nom_sitiox" type="xsd:string" />
    <wsdl:part name="num_viajex" type="xsd:string" />
    <wsdl:part name="fot_noveda" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setNovedadResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setNovedadGPSRequest">
    <wsdl:part name="cod_transp" type="xsd:string" />
    <wsdl:part name="num_despac" type="xsd:string" />
    <wsdl:part name="cod_noveda" type="xsd:string" />
    <wsdl:part name="fec_noveda" type="xsd:string" />
    <wsdl:part name="des_noveda" type="xsd:string" />
    <wsdl:part name="val_longit" type="xsd:string" />
    <wsdl:part name="val_latitu" type="xsd:string" />
    <wsdl:part name="nom_llavex" type="xsd:string" />
    <wsdl:part name="cod_operad" type="xsd:string" />
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_manifi" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setNovedadGPSResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getNovedadesRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getNovedadesResponse">
    <wsdl:part name="response" type="tns:getNovedades" />
  </wsdl:message>
  <wsdl:message name="setCambioRutaRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_transp" type="xsd:string" />
    <wsdl:part name="num_manifi" type="xsd:string" />
    <wsdl:part name="num_placax" type="xsd:string" />
    <wsdl:part name="cod_rutasx" type="xsd:string" />
    <wsdl:part name="tim_duraci" type="xsd:string" />
    <wsdl:part name="cod_pcbase" type="xsd:string" />
    <wsdl:part name="cod_contrs" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setCambioRutaResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setTelConducRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="cod_tranps" type="xsd:string" />
    <wsdl:part name="cod_conduc" type="xsd:string" />
    <wsdl:part name="tel_conduc" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setTelConducResponse">
    <wsdl:part name="response" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getDestinRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="num_despac" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="getDestinResponse">
    <wsdl:part name="response" type="tns:dataClientes" />
  </wsdl:message>
  <wsdl:message name="setFecAditioRequest">
    <wsdl:part name="nom_usuari" type="xsd:string" />
    <wsdl:part name="pwd_clavex" type="xsd:string" />
    <wsdl:part name="num_despac" type="xsd:string" />
    <wsdl:part name="tip_fechax" type="xsd:string" />
    <wsdl:part name="num_fechax" type="xsd:string" />
    <wsdl:part name="num_factur" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="setFecAditioResponse">
    <wsdl:part name="response" type="tns:simpleResponse" />
  </wsdl:message>
  <wsdl:portType name="faroType">
    <wsdl:operation name="setSeguim">
      <wsdl:input message="tns:setSeguimRequest" />
      <wsdl:output message="tns:setSeguimResponse" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarCall">
      <wsdl:input message="tns:RegistrarCallRequest" />
      <wsdl:output message="tns:RegistrarCallResponse" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarCallIn">
      <wsdl:input message="tns:RegistrarCallInRequest" />
      <wsdl:output message="tns:RegistrarCallInResponse" />
    </wsdl:operation>
    <wsdl:operation name="setDespacPdf">
      <wsdl:input message="tns:setDespacPdfRequest" />
      <wsdl:output message="tns:setDespacPdfResponse" />
    </wsdl:operation>
    <wsdl:operation name="setSeguimPC">
      <wsdl:input message="tns:setSeguimPCRequest" />
      <wsdl:output message="tns:setSeguimPCResponse" />
    </wsdl:operation>
    <wsdl:operation name="setSalida">
      <wsdl:input message="tns:setSalidaRequest" />
      <wsdl:output message="tns:setSalidaResponse" />
    </wsdl:operation>
    <wsdl:operation name="setSeguimFTP">
      <wsdl:input message="tns:setSeguimFTPRequest" />
      <wsdl:output message="tns:setSeguimFTPResponse" />
    </wsdl:operation>
    <wsdl:operation name="setRutaFaro">
      <wsdl:input message="tns:setRutaFaroRequest" />
      <wsdl:output message="tns:setRutaFaroResponse" />
    </wsdl:operation>
    <wsdl:operation name="getHomoloData">
      <wsdl:input message="tns:getHomoloDataRequest" />
      <wsdl:output message="tns:getHomoloDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="setHomoloData">
      <wsdl:input message="tns:setHomoloDataRequest" />
      <wsdl:output message="tns:setHomoloDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="setLlegada">
      <wsdl:input message="tns:setLlegadaRequest" />
      <wsdl:output message="tns:setLlegadaResponse" />
    </wsdl:operation>
    <wsdl:operation name="setAnulad">
      <wsdl:input message="tns:setAnuladRequest" />
      <wsdl:output message="tns:setAnuladResponse" />
    </wsdl:operation>
    <wsdl:operation name="setRevSalida">
      <wsdl:input message="tns:setAnuladRequest" />
      <wsdl:output message="tns:setAnuladResponse" />
    </wsdl:operation>
    <wsdl:operation name="setRevLlegada">
      <wsdl:input message="tns:setAnuladRequest" />
      <wsdl:output message="tns:setAnuladResponse" />
    </wsdl:operation>
    <wsdl:operation name="routExists">
      <wsdl:input message="tns:routExistsRequest" />
      <wsdl:output message="tns:routExistsResponse" />
    </wsdl:operation>
    <wsdl:operation name="setRout">
      <wsdl:input message="tns:setRoutRequest" />
      <wsdl:output message="tns:setRoutResponse" />
    </wsdl:operation>
    <wsdl:operation name="setPc">
      <wsdl:input message="tns:setPcRequest" />
      <wsdl:output message="tns:setPcResponse" />
    </wsdl:operation>
    <wsdl:operation name="setPCIntracarga">
      <wsdl:input message="tns:setPCIntracargaRequest" />
      <wsdl:output message="tns:setPCIntracargaResponse" />
    </wsdl:operation>
    <wsdl:operation name="getPCsContratados">
      <wsdl:input message="tns:getPCsContratadosRequest" />
      <wsdl:output message="tns:getPCsContratadosResponse" />
    </wsdl:operation>
    <wsdl:operation name="getTipser">
      <wsdl:input message="tns:getTipserRequest" />
      <wsdl:output message="tns:getTipserResponse" />
    </wsdl:operation>
    <wsdl:operation name="getRutas">
      <wsdl:input message="tns:getRutasRequest" />
      <wsdl:output message="tns:getRutasResponse" />
    </wsdl:operation>
    <wsdl:operation name="setNovedadPC">
      <wsdl:input message="tns:setNovedadRequest" />
      <wsdl:output message="tns:setNovedadResponse" />
    </wsdl:operation>
    <wsdl:operation name="setNovedadGPS">
      <wsdl:input message="tns:setNovedadGPSRequest" />
      <wsdl:output message="tns:setNovedadGPSResponse" />
    </wsdl:operation>
    <wsdl:operation name="setNovedadNC">
      <wsdl:input message="tns:setNovedadRequest" />
      <wsdl:output message="tns:setNovedadResponse" />
    </wsdl:operation>
    <wsdl:operation name="getNovedades">
      <wsdl:input message="tns:getNovedadesRequest" />
      <wsdl:output message="tns:getNovedadesResponse" />
    </wsdl:operation>
    <wsdl:operation name="setCambioRuta">
      <wsdl:input message="tns:setCambioRutaRequest" />
      <wsdl:output message="tns:setCambioRutaResponse" />
    </wsdl:operation>
    <wsdl:operation name="setTelConduc">
      <wsdl:input message="tns:setTelConducRequest" />
      <wsdl:output message="tns:setTelConducResponse" />
    </wsdl:operation>
    <wsdl:operation name="getDestin">
      <wsdl:input message="tns:getDestinRequest" />
      <wsdl:output message="tns:getDestinResponse" />
    </wsdl:operation>
    <wsdl:operation name="setFecAditio">
      <wsdl:input message="tns:setFecAditioRequest" />
      <wsdl:output message="tns:setFecAditioResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="faroBinding" type="tns:faroType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="setSeguim">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarCall">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarCallIn">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setDespacPdf">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setSeguimPC">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setSalida">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setSeguimFTP">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setLlegada">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setAnulad">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setRevSalida">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setRevLlegada">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="routExists">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setRout">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setPc">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setPCIntracarga">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPCsContratados">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTipser">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getRutas">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setNovedadPC">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setNovedadGPS">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setNovedadNC">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getNovedades">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setCambioRuta">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setRutaFaro">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getHomoloData">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setTelConduc">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setHomoloData">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDestin">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setFecAditio">
      <soap:operation soapAction="http://www.example.org/server/Processing" />
      <wsdl:input>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="http://www.example.org/server/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="faro">
    <wsdl:port name="faroPort" binding="tns:faroBinding">
      <soap:address location="https://dev.intrared.net:8083/ap/interf/app/faro/faro.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>