﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Softtools.GesCarga.MVC
</name>
</assembly>
<members>
<member name="T:Softtools.GesCarga.MVC.My.MyWebExtension">
 <summary>
 Módulo usado para definir las propiedades que están disponibles en el espacio de nombres My para proyectos web.
 </summary>
 <remarks></remarks>
</member>
<member name="P:Softtools.GesCarga.MVC.My.MyWebExtension.Computer">
 <summary>
 Devuelve información sobre el equipo host.
 </summary>
</member>
<member name="P:Softtools.GesCarga.MVC.My.MyWebExtension.User">
 <summary>
 Devuelve información del usuario web actual.
 </summary>
</member>
<member name="P:Softtools.GesCarga.MVC.My.MyWebExtension.Request">
 <summary>
 Devuelve un objeto Request.
 </summary>
</member>
<member name="P:Softtools.GesCarga.MVC.My.MyWebExtension.Response">
 <summary>
 Devuelve un objeto Response.
 </summary>
</member>
<member name="P:Softtools.GesCarga.MVC.My.MyWebExtension.Log">
 <summary>
 Devuelve el objeto de registro Asp.
 </summary>
</member>
<member name="T:Softtools.GesCarga.MVC.My.Resources.Resources">
<summary>
  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
</summary>
</member>
<member name="P:Softtools.GesCarga.MVC.My.Resources.Resources.ResourceManager">
<summary>
  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
</summary>
</member>
<member name="P:Softtools.GesCarga.MVC.My.Resources.Resources.Culture">
<summary>
  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
</summary>
</member>
</members>
</doc>
